@import "colors";

@border-radius: 3px;
@button-font-size: 15px;

.bs-button-override{
  border-radius: 0;
}

button {
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid @gray-md;
}


button.border-only {
  background: @white;

  &:hover {
    background-color: lighten(@gray-md, 47%);
    transition: background-color 0.3s ease-in-out;
  }

  &.red:hover {
    background: @sw-error-header;
    color: @white;
  }
}

button.call {
  font-size: 1em;
  padding: 0.5em 1em;
  display: inline-block;
  border:1px solid @gray-lt;
  background-color: @gray-lt;
  color: @call-button;
  border-radius: 3px;
  appearance: none;
  cursor: pointer;
  background-image: (linear-gradient(lighten(@gray-lt, 10%), darken(@gray-lt, 1%)));

  &:hover {
    color: @gray-dk;
    border: 1px solid @gray-md;
    transition: border 0.2s ease-in-out;
  }
}

