// UI Colors
@header-bg: #4a4a4a;
@sw-error-header: #FF081C;
@sw-success-header: #90C78F;
@error-text: #FF081C;
@overlay-text: #F8A81C;
@main-splitbar: #5E696B;
@dragover-dash: #138BC4;
@links: #4183c4;
@hr-color: #ddd;


// Toolbar
@toolbar-button-color: #808080;
@toolbar-button-bg: #222222;

// HTTP Colors
@http-get: #2392F7;
@http-post: #13C20F;
@http-delete: #E30012;
@http-patch: #AF01D9;
@http-default: #949493;
@http-put: #FF9000;
@http-options: #BDC3C7;
@http-head: #4AE597;
@http-trace: #BDC3C7;

// Gray Colors
@gray-lt: #E3E3E3;
@gray-md: #808080;
@gray-dk: #333333;
@gray: #ccc;

// Colors
@white: white;
@black: black;
@silver: silver;
@red: red;
@green: green;

// Response Code Colors
@code-default: #555;
@code-200: #13C20F;
@code-300: #0072bc;
@code-400: #f39822;
@code-500: #D40011;

// Request Response Background Pane
@pre-bg: #fff7e5;

// Schema Toggle color
@schema-toggle: rgb(66, 90, 66);

// Security Definitions
@authentication-button: rgb(195, 252, 195);

// Security
@security-default: #E5E5E5;
@security-basic: #A8E8A1;
@security-apiKey: #A1B2E8;
@security-oauth2: #F4B487;

// Operation
@background: #fff;
@deprecated-background: #C52A5E;
@table-th: #f7f7f7;

// Intro
@about-pane: rgba(0, 0, 0, .85);

// Drop Down Menu
@drop-down-color: rgba(0, 253, 240, 0.81);

// Modal
@modal-link: rgb(15, 214, 250);

// Tag Colors
@tag-0: #A60000;
@tag-1: #0022A6;
@tag-2: #24A600;
@tag-3: rgb(255, 223, 0);
@tag-4: #990A5B;
@tag-5: #F27D36;
@tag-6: #32FC34;
@tag-7: #00FFEC;
@tag-8: #CD9EED;
@tag-10: #4FB285;
@tag-11: #0D77CF;
@tag-12: #87EA77;
@tag-13: #EDEDED;
@tag-14: #F560FF;
@tag-border: #EBEBEB;

// Try This Operation
@try-operation-warning: #FFF645;


@editor-error: #AA0A0A;
@external-docs: #337ab7;
@dirty-msg: #FFFF6E;
@call-button: #444;
