<div class="modal-header">
  <h3 class="modal-title">About Swagger Editor</h3>
</div>
<div class="modal-body">
  <p>Swagger Editor</p>
  <p>Version <span class="version-number">2.10.1</span></p>
  <p><a href="https://github.com/swagger-api/swagger-editor" target="_blank">GitHub Project Page</a></p>
  <iframe src="https://ghbtns.com/github-btn.html?user=swagger-api&repo=swagger-editor&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
  <div class="monospace">
    <p>
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">apache.org/licenses/LICENSE-2.0</a></p>
    <p>
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </p>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-primary" ng-click="close()">Close</button>
</div>
