<div class="modal-header">
  <h3 class="modal-title">Swagger Editor Preferences</h3>
</div>
<div class="modal-body preferences-modal">
  <form class="preferences-form">
    <table>
      <tbody>
        <tr>
          <th>
            <label for="keypressDebounce">
              <h5>Keypress debounce</h5>
              <p>Change how many milliseconds after the last keypress the editor should respond to change. This value is in milliseconds.</p>
            </label>
          </th>
          <th>
            <div class="input-group keypress-debounce right-column">
              <input id="keypressDebounce" min="20" max="10000" step="10"
                placeholder="Render Throttle" ng-model="keyPressDebounceTime"
                type="number" class="form-control">
              <span class="input-group-addon">ms</span>
            </div>
          </th>
        </tr>
        <tr>
          <th>
            <label for="liveRender">
              <h5>Live Rendering</h5>
              <p>Disable live rendering for very large specs to keep typing experience smooth.</p>
            </label>
          </th>
          <th>
            <input type="checkbox" id="liveRender" ng-model="liveRender">
          </th>
        </tr>
        <tr>
          <th>
            <label for="autoComplete">
              <h5>Auto-complete</h4>
              <p>Disable auto-complete suggestions for very large specs to keep typing experience smooth.</p>
            </label>
          </th>
          <th>
            <input type="checkbox" id="autoComplete" ng-model="autoComplete">
          </th>
        </tr>
      </tbody>
    </table>
  </form>
</div>
<div class="modal-footer">
  <button class="btn btn-warning" ng-click="close()">Cancel</button>
  <button class="btn btn-primary" ng-click="save()">Save</button>
</div>
