{
    "welcomeFiles":["site/pages/index.jag", "index.html"],

    "logLevel" : "info",
     
    "errorPages":
         {            
            "401":"/site/pages/error-pages/401.html",
            "403":"/site/pages/error-pages/403.html",
            "404":"/site/pages/error-pages/404.html",
            "500":"/site/pages/error-pages/500.html"
         }
    ,

    "securityConstraints":[
                {
                    "securityConstraint":{
                        "webResourceCollection":{
                            "name":"site",
                            "urlPatterns":["/site/conf/site.json"],
                            "methods":["GET", "POST", "PUT", "DELETE", "PATCH"]
                        },
                        "authRoles":["admin"]
                    }
                }
            ],


    "urlMappings":[
        {
            "url":"/apis",
            "path":"/site/pages/index.jag"
        },
        {
            "url":"/add",
            "path":"/site/pages/add.jag"
        },
        {
            "url":"/design",
            "path":"/site/pages/design.jag"
        },
        {
            "url":"/implement",
            "path":"/site/pages/implement.jag"
        },
        {
            "url":"/manage",
            "path":"/site/pages/manage.jag"
        },                        
        {
            "url":"/info",
            "path":"/site/pages/item-info.jag"
        },
        {
            "url":"/version",
            "path":"/site/pages/version.jag"
        },
        {
            "url":"/subscriptions",
            "path":"/site/pages/subscriptions.jag"
        },{
            "url":"/user",
            "path":"/site/pages/user.jag"
        },{
            "url":"/inline-editor",
            "path":"/site/pages/inline-editor.jag"
        },{
            "url":"/api-docs/*",
            "path":"/site/blocks/api-doc/ajax/get.jag"
        }
    ],

    "filters":[
        {
            "name":"HttpHeaderSecurityFilter",
            "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params" : [{"name" : "hstsEnabled", "value" : "false"}]
        },
        {
            "name":"HttpHeaderSecurityFilter_allow_sameorigin",
            "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params" : [
                {"name" : "hstsEnabled", "value" : "false"},
                {"name" : "blockContentTypeSniffingEnabled", "value" : "false"},
                {"name" : "xssProtectionEnabled", "value" : "false"},
                {"name" : "antiClickJackingOption", "value" : "SAMEORIGIN"}
            ]
        },
        {
            "name": "ContentTypeBasedCachePreventionFilter",
            "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
            "params" : [
                {"name" : "patterns", "value" : "text/html\" ,application/json\" ,text/plain"},
                {"name" : "filterAction", "value" : "enforce"},
                {"name" : "httpHeaders", "value" : "Cache-Control: no-store, no-cache, must-revalidate, private"}
            ]
        }
    ],

    "filterMappings":[
        {
            "name":"HttpHeaderSecurityFilter",
            "url":"*"
        },
        {
            "name":"HttpHeaderSecurityFilter_allow_sameorigin",
            "url":"/site/themes/wso2/libs/swagger-editor/*"
        },
        {
            "name":"ContentTypeBasedCachePreventionFilter",
            "url":"*"
        }
    ]
    

}
