{
	" Statistics ": " Statistiques ",
	" and subscribe to it with an app.": " et y souscrire avec une app.",
	" has been submitted and is now awaiting approval.": " a été soumis et est maintenant en attente d'approbation.",
	"'s API Store": "'s API Store",
	"(for provided month).": "(pour mois fourni).",
	"A request to register this application has been sent.": "Une requête pour enrgistrer cette application a été envoyée.",
	"API": "API",
	"API Console": "Console de l'API",
	"API Forum": "Forum de l'API",
	"API Last Access Times": "API Dernier temps d'accès",
	"API Name": "Nom de l'API",
	"API Response Times": "Temps de réponse de l'API",
	"API Store": "Catalogue des APIs",
	"API Stores available on this server": "Le catalogue des APIs est disponible sur ce serveur",
	"API Subscriptions": "Souscriptions de l'API",
	"API Thumbnail": "Miniature de l'API",
	"API Usage": "Utilisation de l'API",
	"API Usage from Resource Path": "Utilisation de l'API par Resource Path",
	"API Usage per Application": "Utilisation de l'API par Application",
	"API browse": "Explorer l'API",
	"API listing page": "Liste des APIs",
	"API Store Home": "Acceuil du catalogue des APIs",
	"APIs": "APIs",
	"APIs groups": "Groupes d'APIs",
	"AbnormalRefreshAlert": "Anomalie lors du Renouvellement du jeton d'accès",
	"AbnormalRefreshAlert_Desc": "Ce type d'alerte doit être déclenché s'il y a un changement dans le modèle de renouvellement des jetons d'accès d'une application par un utilisateur. Ces alertes peuvent être considérées comme une indication d'un jeton d'accès volé.",
	"AbnormalTierUsage": "Utilisation anormale des niveaux",
	"AbnormalTierUsage_Desc": "Cette alerte devrait être déclenchée s'il y a une réduction drastique de l'utilisation de l'API pour une API donnée pour un utilisateur donné. Ces types d'alertes doivent être traités comme une indication d'une défaillance de l'application à l'aide de l'API modifiée.",
	"Above token has a validity period of": "Ce jeton d'accès a une période de validité de of",
	"Access Token": "Jeton d'accès",
	"Access token validity period": "Période de validité du jeton d'accès",
	"Actions": "Actions",
	"Active Page": "Page active",
	"Add": "Ajouter",
	"Add Application": "Ajouter une Application",
	"Add Reply": "Ajouter une réponse",
	"Add special characters (such as @, ?, #)": "Ajouter un caractère spécial (comme @, ?, #)",
	"All": "Tous",
	"An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.": "Une application est une collection logique d'API. Les applications vous permettent d'utiliser un jeton d'accès unique pour invoquer une collection d'API et de vous abonner à une API plusieurs fois avec des niveaux SLA différents. L'application DefaultApplication est pré-créée et permet un accès illimité par défaut. ",
	"And the token has": "Et le jeton a",
	"Application": "Application",
	"Application Edit": "Editer l'Application",
	"Application List": "Lister l'Application",
	"Application Name": "Nom de l'Application",
	"The application can use the following grant types to generate Access Tokens. Based on the application requirement, you can enable or disable grant types for this application.": "L'application peut utiliser les types d'authentification suivants pour générer des jetons d'accès. En fonction de l'application requise, vous pouvez activer ou désactiver les types d'authentification pour cette application.",
	"Applications": "Applications",
	"April": "Avril",
	"Asymmetrically-signed JWT assertion": "Assertion JWT asymétrique",
	"August": "Aout",
	"Billing Scheme": "Plan de facturation",
	"Billing Summary": "Résumé de facturation",
	"Browse APIs": "Explorer les APIs",
	"Browse and create applications. Applications are required to make API subscriptions and consume them.": "Parcourez et créez des applications. Les applications sont nécessaires pour créer des abonnements API et les consommer.",
	"Browse the latest versions of published APIs, make subscriptions and generate API keys.": "Parcourez les dernières versions des API publiées, créez des abonnements et générez des clés API.",
	"Business Information": "Information Métier",
	"Business Owner": "Propriétaire Fonctionnel",
	"By": "Par",
	"By API Name [Default]": "Par nom d'API [Default]",
	"By API Provider [ Syntax - provider:xxxx ]  or": "Par Fournisseur d'API [ Syntaxe - provider:xxxx ]  ou",
	"By API Version [ Syntax - version:xxxx ]  or": "Par Version d'API [ Syntaxe - version:xxxx ]  ou",
	"By Context [ Syntax - context:xxxx ]  or": "Par Contexte [ Syntaxe - context:xxxx ]  ou",
	"By Description [ Syntax - description:xxxx ] or": "Par Description [ Syntaxe - description:xxxx ] ou",
	"By Documentation Content [ Syntax - doc:xxxx ]": "Par Documentation [ Syntaxe - doc:xxxx ]",
	"By Sub-Context [ Syntax - subcontext:xxxx ] or": "Par Sous-ContexteSub-Context [ Syntaxe - subcontext:xxxx ] ou",
	"By Tags [ Syntax - tags:xxxx ] or": "Par Tags [ Syntaxe - tags:xxxx ] ou",
	"By:": "Par:",
	"Callback URL": "URL de retour",
	"Cancel": "Annuler",
	"Category": "Catégorie",
	"Change Password": "Changer le mot de passe",
	"Charge[$]": "Charge[$]",
	"Client Secret over HTTP Basic": "Secret client sur HTTP Basic",
	"Client Secret over HTTP POST": "Secret client sur HTTP POST",
	"Client Secret via symmetrically-signed JWT assertion": "Secret du client via une affirmation JWT signée symétriquement",
	"Comment exceeds character limit": "Le commentaire dépasse le nombre limite de caractères",
	"Comments": "Commentaires",
	"Confirm Password": "Confirmer le mot de passe",
	"Congratulations! Your application creation request for -": "Félicitations! la requête de création d'application pour -",
	"Congratulations! Your application creation request for - ": "Félicitations! la requête de création d'appl    ication pour - ",
	"Consumer Key": "Clef du consommateur",
	"Consumer Secret": "Secret du consommateur",
	"Copy": "Copier",
	"Create": "Créer",
	"Create New Topic": "Créer un nouveau Topic",
	"Current Password": "Mot de passe courrant",
	"Dark": "Noir",
	"Day": "Jour",
	"December": "Décembre",
	"Delete": "Supprimer",
	"Delete Comment": "Supprimer le commentaire",
	"Description": "Description",
	"Details": "Détails",
	"Document Content": "Contenu du document",
	"Document Viewer": "Visionnage du Document",
	"Documentation": "Documentation",
	"Download": "Télécharger",
	"Download Document": "Télécharger le Document",
	"Download WSDL": "Télécharger le WSDL",
	"Download client-side SDK for your applications.": "Télécharger le SDK coté client pour vos applications.",
	"Edit": "Editer",
	"Edit Application": "Editer l'Application",
	"Email": "Email",
	"Embed": "Intégrer",
	"Enter a more secure password": "Entrer un mot de passe plus sécurisé",
	"Error! You have partially created keys. Please click the Clean Up button and try again.": "Erreur! Vous avez partiellement créer les clefs. Merci de cliquer sur le bouton de nettoyage et recommencez.",
	"Faulty API Invocation Count": "Nombre d'erreurs d'Invocations sur l'API",
	"Faulty Invocations": "Invocations en erreur",
	"Faulty Invocations per Application": "Invocations en erreurs par Application",
	"February": "Février",
	"For a more secure password:": "Pour un mot de passe plus sécurisé:",
	"Forum": "Forum",
	"Forum Topic": "Topic du Forum",
	"FrequentTierHittingAlert": "Croisement de niveau",
	"FrequentTierHittingAlert_Desc": "Ce type d'alerte doit être déclenché si au moins un des deux cas ci-dessous est vrai; Si une application particulière est étranglée pour frapper la limite de niveau souscrit de cette application, plus de 10 fois (par défaut) dans une journée (par défaut) ou si un utilisateur particulier d'une application, obtient étranglée pour frapper la limite de niveau souscrit D'une API particulière, plus de 10 fois (par défaut) en une journée (par défaut)",
	"Generate": "Générer",
	"Generate a Test Access Token": "Générer un jeton d'accès de Test",
	"Generate keys": "Générer les clefs",
	"Generating": "Génération",
	"Generating Access Tokens": "Génération des jetons d'accès",
	"Go Back": "Retour",
	"Go to": "Aller à",
	"Grant Types": "Types d'Autorisation",
	"Hide Keys": "Cacher les clefs",
	"Hour": "Heure",
	"INACTIVE": "INACTIVE",
	"If you already have an OAuth application registered with the IdP, you can use those keys without generating one.": "Si vous avez déjà une application OAuth enregistrée avec l'IdP, vous pouvez utiliser ces clés sans en générer une.",
	"If you already have an access token, please provide it below.": "Si vous avez déjà un jeton d'accès, veuillez le fournir ci-dessous.",
	"In a similar manner, you can generate an access token using the Client Credential grant type with the following cURL command.": "De la même manière, vous pouvez générer un jeton d'accès en utilisant le type d'authentification de client avec la commande cURL suivante.",
	"Info": "Info",
	"Inline Documentation": "Documentation en ligne",
	"Invocations": "Invocations",
	"January": "Janvier",
	"July": "Juillet",
	"June": "Juin",
	"List APIs": "Liste des APIs",
	"Manage Alert Types": "Gérer les types d'Alerte",
	"Map Existing OAuth Keys": "Mapper les OAuth clefs existantes",
	"March": "Mars",
	"May": "Mai",
	"Mix uppercase and lowercase letters": "Mélanger des lettres majuscules et minuscules",
	"Month": "Mois",
	"More APIs from": "Plus d'APIs de",
	"My Account": "Mon compte",
	"My Applications": "Mes Applications",
	"Name": "Nom",
	"New Application...": "Nouvelle Application...",
	"New Password": "Nouveau mot de passed",
	"No API available with the name -": "Aucune API disponible avec ce nom -",
	"No APIs published yet": "Aucune API n'a encore été publiée",
	"No Applications": "Aucune Application",
	"No Data Available.": "Aucune données disponible.",
	"No Documents Found": "Aucune document trouvé",
	"No Prototyped APIs available": "Aucune API prototypé de disponible",
	"No SDK configured": "Aucun SDK configuré",
	"No Subscriptions": "Aucune Souscription",
	"No applications yet. Click Add Applications in the action bar to add an application.": "Il n'y a aucune Application. Cliquez sur Ajouter une Application dans la barre d'action pour ajouter une application.",
	"No authentication": "Aucune authentification",
	"No comments yet": "Il n'y a aucun commentaire",
	"No document content has been added yet.": "Aucun document n'a encore été ajouté.",
	"No documents have been associated with this API so far.": "Aucun document a été associé avec cette API.",
	"No keys are generated for this type in this application.": "Aucunes clefs ont été générés pour ce type dans cette application.",
	"No Keys Found": "Aucunes Clefs trouvées",
	"No matching results": "Aucun résultat correspondant",
	"No tags to display.": "Aucun tag à afficher.",
	"No topics found.": "Aucun topic trouvé.",
	"No usage details available for the user: ": "Aucun détails disponible sur l'utilisation pour cet utilisateur: ",
	"No. of API Invocations": "No. Invocations de l'API",
	"Not Configured": "Non configuré",
	"Not Given": "Non donné",
	"November": "Novembre",
	"October": "Octobre",
	"Overview": "Apercu",
	"POST": "POST",
	"Pagination": "Pagination",
	"Password": "Mot de passe",
	"Password did not match": "Password did not match",
	"Per Token Quota": "Per Token Quota",
	"Please enable statistics to see this page": "Please configure API Manager Analytics to enable alerts.",
	"Please enter a valid email.": "Please enter a valid email.",
	"Please enter at lease 5 characters": "Please enter at lease 5 characters",
	"Please subscribe to the API to generate an access token.": "Please subscribe to the API to generate an access token.",
	"Posted By": "Posted By",
	"Production": "Production",
	"Production Endpoints": "Endpoints de Production",
	"Production Keys": "Clefs de Production",
	"Production and Sandbox Endpoints": "Endpoints de Production et Bac a sable",
	"Prototyped": "Prototyped",
	"Prototyped APIs": "Prototyped APIs",
	"Provide Keys": "Fournir les clefs",
	"Public API Store": "Catalogue public des APIs",
	"Rate": "Evaluer",
	"Rating:": "Evaluation:",
	"Re-generate": "Regénérer",
	"Re-type Password": "Re-saisir le mot de passe",
	"Recently Added APIs": "APIs ajoutées récemment",
	"Registered Users For Applications": "Utilisateurs enregistrés pour les applications",
	"Replies": "Réponses",
	"Reply Successfully Added": "Réponse ajoutée avec succès",
	"Reply to Thread": "Répondre au fil",
	"RequestPatternChanged": "Accès anormal aux ressources",
	"RequestPatternChanged_Desc": "Ce type d'alerte doit être déclenché s'il y a un changement dans le modèle d'accès à la ressource d'un utilisateur d'une Application particulière. Ces alertes peuvent être traitées comme une indication d'une activité suspecte faite par un utilisateur sur votre application.",
	"Resource Usage": "Ressource par utilisation",
	"SDKs": "SDKs",
	"Sandbox Endpoints": "Endpoints du Bac a sable",
	"Sandbox Keys": "Clefs du Bac a sable",
	"Save": "Sauvegarder",
	"Scopes": "Scopes",
	"Search": "Rechercher",
	"Search Forum": "Rechercher dans le forum",
	"Search Options": "Options de recherche",
	"Seconds.": "Secondes.",
	"Select Application...": "Sélectionner une Application...",
	"The selected application does not have an access token for the selected environment. Please go to the subscription page and generate an access token first.": "L'application sélectionnée ne possède pas de jeton d'accès pour l'environnement sélectionné. Accédez à la page d'abonnement et générez d'abord un jeton d'accès.",
	"September": "Septembre",
	"Share": "Partager",
	"Show Keys": "Montrer les clefs",
	"Sign In": "Se connecter",
	"Sign Out": "Se déconnecter",
	"Sign Up": "Créer son compte",
	"Sign in to your account": "Se connecter a son compte",
	"Sign-up": "Créer son compte",
	"Social Sites": "Sites sociaux",
	"Statistics ": "Statistiques ",
	"Status": "Statut",
	"Status:": "Statut:",
	"Subject": "Sujet",
	"Submit": "Soumettre",
	"Subscribe": "Souscrire",
	"Subscription Tier": "Niveau de souscription",
	"Subscriptions": "Souscriptions",
	"Successfully added!": "Souscription ajoutée !",
	"Summary": "Résumé",
	"Tags": "Tags",
	"Technical Owner": "Propriétaire Technique",
	"The following cURL command shows how to generate an access token using the Password Grant type.": "La commande cURL suivante montre comment générer un jeton d'accès à l'aide du type de mot de passe.",
	"Themes": "Thèmes",
	"There are no forum topics available.": "Il n'y a aucun topic du forum de disponible.",
	"This application has been rejected from generating keys.": "Cette application a été rejetée lors de la génération de clés.",
	"This application has not yet been subscribed to an API. To subscribe, select an API from ": "Cette application n'a pas encore été abonnée à une API. Pour vous abonner, sélectionnez une API à partir de",
	"This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.": "Cette fonctionnalité vous permet d'attribuer un quota de demande d'API par jeton d'accès. Le quota alloué sera partagé entre toutes les API souscrites de l'application.",
	"Throttling Tier": "Niveau de limitation",
	"Tier": "Niveau",
	"Tiers": "Niveaux",
	"Toggle navigation": "Basculer la navigation",
	"Token endpoint authentication method:": "Méthode d'authentification du endpoint par jeton:",
	"Top Users": "Top Utilisateurs",
	"Top Users For Applications": "Top Utilisateurs par Applications",
	"Topic": "Topic",
	"Topic List": "Liste des Topics",
	"Total Invocations": "Total Invocations",
	"URLs": "URLs",
	"Unsubscribe": "Se désabonner",
	"UnusualIPAccessAlert": "Accès IP source invisible",
	"UnusualIPAccessAlert_Desc": "Ce type d'alerte doit être déclenché s'il y a une modification de l'adresse IP de la demande pour une API particulière d'une application ou si la requête provient d'une adresse IP utilisée avant une période de 30 jours (par défaut). Ces alertes peuvent être traitées comme une indication d'une activité suspecte faite par un utilisateur sur une API d'une application.",
	"Update": "Modifier",
	"Updated:": "Modifié:",
	"Usage Summary": "Résumé d'utilisation",
	"Use 6 to 30 characters": "Utiliser de 6 à 30 caractères",
	"Use both letters and numbers": "Utiliser des lettres et des nombres",
	"Username": "Nom d'utilisateur",
	"Validity period": "Période de validité",
	"Version": "Version",
	"Version:": "Version:",
	"View": "Afficher",
	"View Additional Details": "Afficher des détails supplémentaires",
	"View Content": "Afficher le contenu",
	"Visit Publisher Store": "Visiter le publieur du catalogue",
	"Visit Store": "Visiter le catalogue",
	"WADL": "WADL",
	"Warning!": "Attention!",
	"Week": "Semaine",
	"Workflow Status": "Statut du Workflow",
	"You are now redirected to Identity. If the redirection fails, please click the POST button.": "Vous êtes maintenant redirigé vers Identité. Si la redirection échoue, cliquez sur le bouton POST.",
	"You may not be entitled to any of the available tiers": "Vous ne pouvez pas avoir droit à l'un des niveaux disponibles",
	"You require an access token to try the API. Please login and subscribe to the API to generate an access token.": "Vous avez besoin d'un jeton d'accès pour essayer l'API. Veuillez vous connecter et vous abonner à l'API pour générer un jeton d'accès.",
	"_Desc": "_Desc",
	"abnormalBackendTime": "Temps de backend anormal",
	"abnormalBackendTime_Desc": "Ce type d'alerte doit être déclenché s'il y a une augmentation soudaine du temps de backend correspondant à une ressource API particulière. Ces alertes peuvent être traitées comme une indication d'un backend lent. En termes techniques, si le temps de backend d'une ressource API particulière (par exemple: GET /calc/1.0/numbers) d'un locataire se trouve en dehors de la valeur du Xe percentile, nous enverrons une alerte. La valeur par défaut du pourcentage est de 95%. Ici, nous supposons en toute sécurité que le temps de backend correspondant d'une ressource API suit une distribution normale. La valeur de percentiles est calculée quotidiennement par défaut. ",
	"abnormalRequestsPerMin": "Nombre de requêtes anormales",
	"abnormalRequestsPerMin_Desc": "Ce type d'alerte doit être déclenché s'il y a un pic brutal ou une baisse du nombre de requêtes dans une période d'une minute par défaut pour une ressource API particulière. Ces alertes pourraient être traitées comme une indication d'un possible trafic élevé ou d'un acte suspect ou d'un possible dysfonctionnement de l'application client, etc.",
	"abnormalResponseTime": "Temps de réponse anormal",
	"abnormalResponseTime_Desc": "Ce type d'alerte doit être déclenché s'il y a une augmentation soudaine du temps de réponse d'une ressource API particulière. Ces alertes peuvent être traitées comme une indication d'un lent temps d'exécution WSO2 API Manager ou d'un backend lent.",
	"accessToken": "jeton d'accès",
	"actions": "actions",
	"api": "api",
	"apiOwner": "apiOwner",
	"apiThumb": "apiThumb",
	"blocked": "BLOCKED",
	"cleanUpSubscriptions": "cleanUpSubscriptions",
	"consumerKey": "consumerKey",
	"consumerSecret": "consumerSecret",
	"controlled": "Limité par les gestionnaires",
	"created": "CREATED",
	"deprecated": "DEPRECATED",
	"forum": "forum",
	"forum.topic.list": "forum.topic.list",
	"generateKey": "generateKey",
	"generating": "génération",
	"has been submitted and is now awaiting approval.": "a été soumis et est maintenant en attente d'approbation.",
	"healthAvailabilityPerMin": "Santé Disponibilité par minute",
	"healthAvailabilityPerMin_Desc": "Ce type d'alerte doit être déclenché si au moins un des trois cas ci-dessous est satisfait; Temps de réponse d'une API> Temps de réponse percentile supérieur de cette API ou nombre de requêtes d'une API par minute> Nombre de requêtes par minute de percentile inférieur ou code d'état de réponse> = 500 (par défaut) ET Code d'état de réponse <600 (par défaut)",
	"keysPro": "keysPro",
	"keysSand": "keysSand",
	"on": "sur",
	"or the user is not authorized to view the API.": "ou l'utilisateur n'est pas autorisé a voir l'API.",
	"private": "Visible de mon domaine",
	"prodBlocked": "prodBlocked",
	"prodKeyApprovedMsg": "prodKeyApprovedMsg",
	"prodKeyCreatedMsg": "prodKeyCreatedMsg",
	"prodKeyMsg": "prodKeyMsg",
	"prodKeyRejectedMsg": "prodKeyRejectedMsg",
	"public": "Public",
	"published": "PUBLISHED",
	"regenerate": "regenerate",
	"rejected": "rejeté",
	"restricted": "Limité par roles",
	"retired": "RETIRED",
	"roles": "Visible par Roles",
	"s API Store": "s API Store",
	"sandboxKeyApprovedMsg": "sandboxKeyApprovedMsg",
	"sandboxKeyCreatedMsg": "sandboxKeyCreatedMsg",
	"sandboxKeyMsg": "sandboxKeyMsg",
	"sandboxKeyRejectedMsg": "sandboxKeyRejectedMsg",
	"scope": "scope",
	"scopes.": "scopes.",
	"searchAPI": "searchAPI",
	"seconds.": "secondes.",
	"selectScopes": "selectScopes",
	"subscription": "souscription",
	"subscriptionStatus": "subscriptionStatus",
	"tenants": "Visible aux Gestionnaires",
	"timeWarn": "timeWarn"
}
