{
    "apistoreHome":"Inicio APIStore",
    "rating" : "Valoraci&oacute;n",
    "context" : "Contexto",
    "version" : "Versi&oacute;n",
    "apiThumb": "API en miniatura",
    "status" : "estado",
    "updated" : "actualizado",
    "urls" : "URLs",
    "wsdl" : "Download WSDL",
    "wadl" : "WADL",
    "desc" : "Descripci&oacute;n",
    "busiOwner" : "Propietario",
    "techOwner" : "Equipo t&eacute;cnico",
    "comments" : "Comentarios",
    "tags" : "Tags",
    "tagCloud" : "Nube de Tags",
    "name" : "Nombre",
    "app" : "Aplicaci&oacute;n",
    "apis" : "APIs",
    "deprecated" : "Deprecated",
    "retired" : "Retirado",
    "blocked" : "Bloqueado",
    "prodBlocked":"Producción Bloqueado",
    "rejected" : "Rechazado",
    "prototyped" : "prototipo",
    "viewprototypedapis" : "API de prototipos",

    "applications" : "Aplicaciones",
    "selectApp" : "Seleccione Aplicaci&oacute;n...",
    "newApp" : "Nueva Aplicaci&oacute;n...",
    "addApp" : "A&ntilde;adir Nueva Aplicaci&oacute;n",
    "throttleByTier" : "Nivel de servicio",
    "callbackUrl" : "Callback URL",
    "perUserQuota" : "User Quota",
    "none" : "Ninguno",
    "noThrottling" : "Servicio no aplicado",
    "throttlingTier" : "Nivel",
    "notSpecified" : "No especificada",

    "myApps":"Mis Aplicaciones",
    "mySubs":"Mis Suscripciones",
    "billing":"Facturaci&oacute;n y medici&oacute;n",
    "tiers" : "Tiers",
    "subscribe" : "Suscribirse",
    "unSubscribe" : "Darse de baja",
    "goToSubscribe" : "Visita la tienda Editorial",

    "overview.title" : "Resumen",
    "documentation.title" : "Documentaci&oacute;n",
    "browse.title" : "Examine APIs",
    "signupTitle" : "Registro de usuarios",

    "characterLimit" : "introduzca en el arriendo 5 caracteres",
    "securePassword" : "Introduzca la contraseña más segura",
    "confirmPassword" : "Confirmar contraseña",
    "validEmail" : "introducir un email válido",

    "listAPI" : "Lista API",
    "listAPIs" : "Listado de APIs por",
    "listAPI.newest" : "Novedad",
    "listAPI.catog" : "Por categor&iacute;a",
    "listAPI.app" : "Por aplicaci&oacute;n",

    "moreAPI" : "M&aacute;s APIs de",
    "recentlyAdded" : "Recientemente se agreg&oacute;",
    "searchAPI" : "Buscar API",

    "docSum" : "Resumen",
    "docInline" : "Documentación en línea",
    "docFile" : "Documentación basado en archivos",
    "docContent" : "El contenido del documento",
    "viewDoc" : "Ver contenido",
    "download" : "Descargar",


    "addMsg" : "Agregado con &eacute;xito!",
    "preAddPendingMsg" : "ifelicitaciones! Su solicitud de creación de aplicaciones para -",
    "afterAddPendingMsg" : "se ha presentado y ahora está a la espera de aprobación",
    "noAPIMsg" : "No hay APIs publicadas",
    "noAPIMsg1" : "No hay APIs disponibles con el nombre -",
    "noAPIMsg2" : "o el usuario no tiene permisos para acceder a la API.",
    "noSearchResultMsg" : "No hay resultados",
    "noPrototypedAPIMsg" : "No hay API de prototipos disponibles",
    "appHelpMsg" : "Las aplicaciones son necesarias para suscribirse a las APIs y poder consumirlas. Desde la p&aacute;gina de perfil de cada API, podr&aacute;s suscribirte a la API bajo una aplicaci&oacute;n. Todas las peticiones hechas desde una misma aplicaci&oacute;n ser&aacute;n gestionadas siguiendo el nivel de consumo de la aplicaci&oacute;n y el nivel de consumo de la suscripci&oacute;n.",
    "noAppMsg" : "Ningunas aplicaciones hasta ahora",
    "commentMsg" : "El comentario excede el l&iacute;mite de caracteres",
    "noCommentMsg" : "Ningunos comentarios hasta ahora",
    "noSubsMsg" : "No hay suscripciones creadas a&uacute;n. Haga clic en la pesta&ntilde;a 'APIs' del menú principal para navegar por las APIs disponibles y suscribirse a las mismas.",
    "showKeysMsg" : "Claves disponibles. Haga clic en \"Mostrar keys\" para verlas.",
    "prodKeyMsg" : "Las claves de producci&oacute;n a&uacute;n no se han generado para esta aplicaci&oacute;n.",
    "sandboxKeyMsg" : "Las claves para pruebas a&uacute;n no se han generado para esta aplicaci&oacute;n.",
    "prodKeyCreatedMsg" : "Solicitud de registro de la presente solicitud ha sido enviado",
    "cleanUpSubscriptions" : "¡Error! Ha creado parcialmente llaves. Por favor, haga clic en el botón de limpieza y vuelva a intentarlo .",
    "cleanUpWarning" : "Si no puede crear clave de limpiar el proceso y volver a intentarlo.",
    "prodKeyRejectedMsg" : "Esta aplicación ha sido rechazada de crear claves de producción .",
    "prodKeyApprovedMsg" : "Esta solicitud es aprobada para crear claves de producción . Por favor, haga clic en el botón crear claves para obtener un token de acceso",
    "sandboxKeyCreatedMsg" : "Solicitud de registro de la presente solicitud ha sido enviada .",
    "sandboxKeyRejectedMsg" : "Esta aplicación ha sido rechazada de crear teclas de la caja de arena .",
    "sandboxKeyApprovedMsg" : "    Esta solicitud es aprobada para crear entornos limitados en Cayos. Por favor, haga clic en el botón crear claves para obtener un token de acceso .",

    "actions" : "Acciones",
    "add" : "añadir",
    "edit" : "Editar",
    "delete" : "Borrar",
    "submit" : "Enviar",
    "signup" : "Reg&iacute;strate",
    "login" : "Conectar",
    "logout" : "Salir",
    "cancel" : "Cancelar",
    "postComment" : "Escrito por",
    "regenerate" : "regenerar",
    "generate" : "Generar",
    "generating" : "Generando..",
    "onText" : "on",

    "prev" : "Anterior",
    "next" : "Pr&oacute;ximo",

    "apiName": "Nombre API",
    "api" : "API",
    "apiOwner" : "Propietario",
    "apiProvider" : "Proveedor de API",
    "subscriptionStatus" : "Estado de la suscripción",
    "subscription" : "Suscripción",
    "appName" : "Nombre de la aplicación",
    "noOfAPICalls": "Número de llamadas de la API",
    "faultCount" : "API defectuoso Contador de Invocación",
    "faultyInvocationTitle" : "Las invocaciones defectuosas por cada Aplicación",
    "faultyInvocations" : "Las invocaciones defectuosos",
    "callType" : "El uso de recursos",
    "callTypeTitle" : "Uso de la API de ruta del recurso",
    "registeredUseres" : "Los usuarios registrados Para Aplicaciones",
    "topUsersTitle" : "Top usuarios Para Aplicaciones",
    "usersTitle" : "Usuarios Para Aplicaciones",
    "topUsersDropDown" : "Top usuarios",
    "apiUsage" : "Uso de la API",
    "apiUsageTitle" : "Uso del API por aplicación",
    "subscriber": "Subscriber",
    "callBackHelpMsg": "Este parámetro se puede utilizar en el tipo de concesión de código de autorización cuando se invoca una API . Por ejemplo , supongamos que el cliente y la puerta de enlace API se ejecutan en el mismo servidor y la dirección URL de la API de autorización es https : // localhost : 8243 / Autorizar. < Strong> componente de consulta : < / strong > “response_type=code&client_id=<consumer_key>&scope=PRODUCTION&redirect_uri=<application_callback_url>” y <strong> cabeceras : urlencoded - x - www-form aplicación / : < / strong > Content-Type",
    "passwordNotMatch" : "Contraseña No se han encontrado",

    "keysPro" : "Keys - Producción",
    "keysSand" : "Keys - SandBox",
    "showKeys" : "Mostrar keys",
    "accessToken" :  "Access Token",
    "consumerKey" : "Consumer Key",
    "consumerSecret" : "Consumer Secret",
    "noKeysMsg" : "No hay claves se generan de este tipo en esta aplicación.",

    "sandbox" : "Sandbox",
    "production" : "Producción",

    "username" : "Nombre de usuario",
    "usernamePlcHolder" : "Introducir nombre de usuario.",
    "password" : "Contrase&ntilde;a",
    "logged" : "Registrado como",

    "selectTheme" : "Seleccione un tema",
    "wso2" : "wso2",
    "modern" : "Moderno",
    "dark": "Oscuro",

    "pwHelpMsgLine1":"Para obtener una contrase&ntilde;a m&aacute;s segura:",
    "pwHelpMsgLine2":"Utilice entre 6 y 32 caracteres",
    "pwHelpMsgLine3":"Utilice las letras y numeros",
    "pwHelpMsgLine4":"Agrege caracteres especiales (como @,?,%)",
    "pwHelpMsgLine5":"Mezcle las letras may&uacute;sculas y las letras min&uacute;sculas",
    "retypePassword":"Vuelva a escribir la contrase&ntilde;a",

    "apisTooltip":"Examine las ultimas versiones de APIs publicadas, suscr&iacute;base y genere las claves de las APIs.",
    "myAppsTooltip":"Examine y cree aplicaciones. Es necesario realizar la suscripción de las APIs a una aplicaci&oacute;n para poder consumirlas.",
    "prototypedApisTooltip":"Navegar por la API de prototipos disponibles",
    "mySubsTooltip":"Examine todas las suscripciones a APIs realizadas hasta ahora y consulte las claves de APIs generadas.",
    "billingTooltip":"Examinar los datos de facturaci&oacute;n de las peticiones hechas para invocaciones de la API",
    "searchAPIHelpMsg1":"Opciones de busqueda",
    "searchAPIHelpMsg2":"Por Nombre de API [Default]",
    "searchAPIHelpMsg3":"Por Proveedor de API [ Syntax - provider:xxxx ]  o",
    "searchAPIHelpMsg4":"Por Version de API [ Syntax - version:xxxx ]  o",
    "searchAPIHelpMsg5":"Por Contexto [ Syntax - context:xxxx ]  0",
    "searchAPIHelpMsg6":"Por Descripci&oacute;n [ Syntax - description:xxxx ]",
    "searchAPIHelpMsg7":"Por Sub - Contexto [ Sintaxis - subcontexto : xxxx ] o",
    "searchAPIHelpMsg8":"Por contenido Documentación [ Sintaxis - doc: xxxx ]",

    "copyright": "&copy; Copyright 2011 &ndash; 2015 All Rights Reserved.",
    "gettingStarted":"Empezando",
    "gettingStartedGuide":"Guía de introducción ( PDF )",
    "installationGuide":"guía de instalación",
    "quickStartGuide":"Guía de inicio rápido",
    "samples":"muestras",
    "share":"Compartir",
    "documentationSupport":"Documentación / Ayuda",
    "productDocumentation":"Documentación del producto",
    "getSupport":"Obtener apoyo",
    "productHome":"Inicio producto",
    "resources":"recursos",
    "apiMgrGuide":"Guía Práctica para la Gestión de WSO2 API",
    "useCase1":"WSO2 Caso de uso: Modelo de la fachada de la API",
    "more":"más >>",

    "First Name":"Nombre",
    "Last Name":"Apellidos",
    "Email":"Email",
    "Organization":"Organizaci&oacute;n",
    "Address":"Direcci&oacute;n",
    "Country":"Pa&iacute;s",
    "Land Phone":"Tel&eacute;fono fijo",
    "Mobile Phone":"Tel&eacute;fono m&oacute;vil",
    "Postalcode":"código postal",
    "IM":"IM",
    "URL":"URL",
    "Role":"Cargo",
    "throttling.title":"Información de estrangulamiento",
    "urlPrefix" : "Prefijo de URL" ,
    "urlPattern" : "patrón de URL" ,
    "httpVerb" : "HTTP verbal" ,
    "authType" : "Tipo de autenticación" ,
    "action" : "Acción" ,
    "get" : "GET" ,
    "post" : "POST" ,
    "delete" : "DELETE" ,
    "put" : "PUT" ,
    "patch" : "PATCH" ,
    "validityTime":"período de validez del token",
    "options":"OPTIONS",
    "throttlingLimit":"límite de peticiones",
    "multipleAPIStoresHeading":"Tiendas de API disponibles en este servidor" ,
    "storeNameSuffix":"/store",
    "tenantStore":"Tenant Store",
    "timeWarn":"Introduzca un número válido",
    "noTiers":"Usted no puede tener derecho a cualquiera de los niveles disponibles",

    "userAddError":"Error while adding User. Please contact the Administrator.",

    "SocialSites": "Social Sites",
    "embed":"Embed",
    "ShareonTwitter":"Share on Twitter",
    "ShareonGoogle":"Share on Google +",
    "ShareonLinkedIn":"Share on LinkedIn",
    "ShareonFacebook":"Share on Facebook",
    "apipublisher":"API Publisher",
    "publicAPIStore":"API Store público",
    "apistoreDesc":"'s API Store",

    "forum" : "Forum",
    "forum.searchForum" : "Forum de búsqueda",
    "forum.noTopicsFound" : "no encontraron Topics.",
    "forum.noTopicsFound.description" : "e son sin Forum Topic disponibles",
    "forum.createNewTopic" : "Crear nueva Topic",
    "forum.topic" : "Topic",
    "forum.topic.list" : "lista Topic",
    "forum.replies" : "respuestas",
    "forum.by" : "Por",
    "save" : "salvar",

    "forum.topicCreation.title" : "Crear nueva Topic",
    "forum.topicCreation.subject" : "Tema",
    "forum.topicCreation.create" : "Crear",

    "forum.topicEdit.subject" : "Editar asunto",
    "forum.topicEdit.description" : "Descripción de edición Topic",

    "forum.addReply.title" : "Añadir respuesta",
    "forum.addReply.replyToThread" : "Respuesta al tema",
    "selectScopes" : "Select Scopes",
    "changePassword" : "Change Password",
    "currentPassword" : "Current Password",
    "newPassword" : "New Password",
    "userDetails" : "User Details",
    "privacy" : "Privacy",
    "scope" : "Scope",

    "subscribeToGetAccessToken" : "Please subscribe to the API to generate an access token.",
    "provideAccessToken" : "If you already have an access token, please provide it below.",
    "requireAccessToken" : "You require an access token to try the API. Please login and subscribe to API to generate an access token.",

    "goBack" : "Regresa",
    "applicationList" : "Lista de aplicaciones",
    "addApplication" : "Añadir aplicación",
    "activePage":"página Active",
    "pagination":"Paginación",

    "manageAlertTypes": "Administrar tipos de alertas",
    "abnormalBackendTime": "tiempo de back-end anormal",
    "abnormalResponseTime":"tiempo de respuesta anormal",
    "abnormalRequestsPerMin":"Solicitud de recuentos anormales",
    "RequestPatternChanged":"patrón anormal de acceso a los recursos",
    "UnusualIPAccessAlert":"Acceso IP de origen no visto",
    "AbnormalRefreshAlert":"renovación anormal de tokens de acceso",
    "FrequentTierHittingAlert":"tier frecuentes límite de bateo",
    "AbnormalTierUsage":"uso de la API anormal",
    "healthAvailabilityPerMin":"Disponibilidad de APIs",

    "sdk.description":"Descargar el SDK del lado del cliente para sus aplicaciones .",
    "sdk.not.configured": "No se configura SDK",
    "android":  "Android",
    "java": "Java",
    "scala":  "Scala",
    "csharp": "CSharp",
    "cpp":  "Cpp",
    "dart" : "Dart",
    "flash":  "Flash",
    "go": "Go",
    "groovy": "Groovy",
    "javascript": "Javascript",
    "jmeter": "jmeter",
    "nodejs": "NodeJS",
    "perl": "Perl",
    "php":  "Php",
    "python": "Python",
    "ruby": "Ruby",
    "swift": "swift",
    "clojure":  "Clojure",
    "aspNet5":  "AspNet5",
    "asyncScala": "AsyncScala",
    "spring": "Spring",
    "csharpDotNet2": "CsharpDotNet2",
    "haskell":  "Haskell",

    "abnormalBackendTime_Desc": "Este tipo de alerta debe conseguir activa si hay un aumento repentino de las veces backend corresponde a un recurso API particular. Estas alertas pueden ser tratados como una indicación de un lento términos técnicos backend.In , si el tiempo de back-end de un recurso particular API (por ejemplo : GET /calc/1.0/numbers ) de un inquilino , se encuentra fuera del valor percentil x , lo haremos enviar una alerta a cabo . valor del percentil por defecto es 95 % . Aquí, de forma segura suponemos que el tiempo backend correspondiente de un recurso API sigue una distribución normal. valor del percentil se calcula a diario de forma predeterminada .",

    "abnormalResponseTime_Desc":"Este tipo de alerta debe conseguir activa si hay un aumento repentino del tiempo de respuesta de un recurso API particular. Estas alertas pueden ser tratados como una indicación de un tiempo de ejecución lenta API WSO2 Manager o un motor lento.",

    "abnormalRequestsPerMin_Desc":"Este tipo de alerta se disparará si hay un repentino aumento o una disminución en el recuento de solicitud dentro de un período de un minuto de forma predeterminada para un recurso determinado de API . Estas alertas pueden ser tratados como una indicación de un posible alto tráfico o acto sospechoso o posible mal funcionamiento de la aplicación cliente , etc.",

    "RequestPatternChanged_Desc":"    Este tipo de alerta debe conseguir activa si hay un cambio en el patrón de acceso a los recursos de un usuario de una aplicación particular. Estas alertas pueden ser tratados como una indicación de una actividad sospechosa realizada por un usuario durante su aplicación .",

    "UnusualIPAccessAlert_Desc":"Este tipo de alerta se disparará si hay o bien un cambio en el origen de solicitud de IP para un API particular de una aplicación o si la petición es de una IP que se utiliza antes de 30 días (por defecto ) . Estas alertas pueden ser tratados como una indicación de una actividad sospechosa hecho por un usuario a través de una API de una aplicación.",

    "AbnormalRefreshAlert_Desc":"    Este tipo de alerta se disparará si hay un cambio en el patrón de la renovación de credenciales de acceso de una aplicación por un usuario . Estas alertas pueden ser tratados como una indicación de un token de acceso robado.",

    "FrequentTierHittingAlert_Desc":"    Este tipo de alerta se disparará si al menos uno de los dos casos siguientes satisfechos ; Si una aplicación particular se estrangula a cabo por golpear el límite de nivel suscrito de dicha solicitud , más de 10 veces ( por defecto) dentro de un día ( por defecto) o si un usuario particular de una aplicación , se pone estrangulado a cabo por golpear el límite de nivel suscrito de un API en particular , más de 10 veces ( por defecto) dentro de un día ( por defecto) .",

    "AbnormalTierUsage_Desc":"Esta alerta se disparará si hay una reducción drástica en el uso de la API para una API publicada para un usuario determinado . Este tipo de alerta debe ser tratada como una indicación de un fallo de la aplicación que está utilizando el API alterada .",

    "healthAvailabilityPerMin_Desc":"Este tipo de alerta se disparará si al menos uno de los tres casos siguientes satisfechos ; El tiempo de respuesta de una API > Tiempo de respuesta percentil superior de esa API determinada o de una solicitud Conde de una API por minuto > Solicitud recuento por minuto percentil o el estado de respuesta inferior code> = 500 y la respuesta de código de estado < 600"

}
