{
    " Statistics ": " Statistics ",
    "Analytics": "Analytics",
    " and subscribe to it with an app.": " and subscribe to it with an app.",
    " has been submitted and is now awaiting approval.": " has been submitted and is now awaiting approval.",
    "'s API Store": "'s API Store",
    "(for provided month).": "(for provided month).",
    "A request to register this application has been sent.": "A request to register this application has been sent.",
    "API": "API",
    "API Console": "API Console",
    "API Forum": "API Forum",
    "API Last Access Times": "API Last Access Times",
    "API Name": "API Name",
    "API Response Times": "API Response Times",
    "API Store": "API Store",
    "API Stores available on this server": "API Stores available on this server",
    "API Subscriptions": "API Subscriptions",
    "API Thumbnail": "API Thumbnail",
    "API Usage": "API Usage",
    "API Usage from Resource Path": "API Usage from Resource Path",
    "API Usage per Application": "API Usage per Application",
    "API browse": "API browse",
    "API listing page": "API listing page",
    "API Store Home": "API Store Home",
    "APIs": "APIs",
    "APIs groups": "APIs groups",
    "AbnormalRefreshAlert": "Abnormal Access Token Renewal",
    "AbnormalRefreshAlert_Desc": "This alert type should get triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage": "Abnormal Tier Usage",
    "AbnormalTierUsage_Desc": "This alert type gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application  using the altered API.",
    "Above token has a validity period of": "Above token has a validity period of",
    "Access Token": "Access Token",
    "Access token validity period": "Access token validity period",
    "Actions": "Actions",
    "Active Page": "Active Page",
    "Add": "Add",
    "Add Application": "Add Application",
    "Add Reply": "Add Reply",
    "Add special characters (such as @, ?, #)": "Add special characters (such as @, ?, #)",
    "All": "All",
    "An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.": "An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.",
    "And the token has": "And the token has",
    "Application": "Application",
    "Application Edit": "Application Edit",
    "Application List": "Application List",
    "Application Name": "Application Name",
    "The application can use the following grant types to generate Access Tokens. Based on the application requirement, you can enable or disable grant types for this application.": "The application can use the following grant types to generate Access Tokens. Based on the application requirement, you can enable or disable grant types for this application.",
    "Applications": "Applications",
    "April": "April",
    "Asymmetrically-signed JWT assertion": "Asymmetrically-signed JWT assertion",
    "August": "August",
    "Billing Scheme": "Billing Scheme",
    "Billing Summary": "Billing Summary",
    "Browse APIs": "Browse APIs",
    "Browse and create applications. Applications are required to make API subscriptions and consume them.": "Browse and create applications. Applications are required to make API subscriptions and consume them.",
    "Browse the latest versions of published APIs, make subscriptions and generate API keys.": "Browse the latest versions of published APIs, make subscriptions and generate API keys.",
    "Business Information": "Business Information",
    "Business Owner": "Business Owner",
    "By": "By",
    "By API Name [Default]": "By API Name [Default]",
    "By API Provider [ Syntax - provider:xxxx ]  or": "By API Provider [ Syntax - provider:xxxx ]  or",
    "By API Version [ Syntax - version:xxxx ]  or": "By API Version [ Syntax - version:xxxx ]  or",
    "By Context [ Syntax - context:xxxx ]  or": "By Context [ Syntax - context:xxxx ]  or",
    "By Description [ Syntax - description:xxxx ] or": "By Description [ Syntax - description:xxxx ] or",
    "By Documentation Content [ Syntax - doc:xxxx ]": "By Documentation Content [ Syntax - doc:xxxx ]",
    "By Sub-Context [ Syntax - subcontext:xxxx ] or": "By Sub-Context [ Syntax - subcontext:xxxx ] or",
    "By Tags [ Syntax - tags:xxxx ] or": "By Tags [ Syntax - tags:xxxx ] or",
    "By:": "By:",
    "Callback URL": "Callback URL",
    "Cancel": "Cancel",
    "Category": "Category",
    "Change Password": "Change Password",
    "Charge[$]": "Charge[$]",
    "Client Secret over HTTP Basic": "Client Secret over HTTP Basic",
    "Client Secret over HTTP POST": "Client Secret over HTTP POST",
    "Client Secret via symmetrically-signed JWT assertion": "Client Secret via symmetrically-signed JWT assertion",
    "Comment exceeds character limit": "Comment exceeds character limit",
    "Comments": "Comments",
    "Confirm Password": "Confirm Password",
    "Congratulations! Your application creation request for -": "Congratulations! Your application creation request for -",
    "Congratulations! Your application creation request for - ": "Congratulations! Your application creation request for - ",
    "Consumer Key": "Consumer Key",
    "Consumer Secret": "Consumer Secret",
    "Copy": "Copy",
    "Create": "Create",
    "Create New Topic": "Create New Topic",
    "Current Password": "Current Password",
    "Dark": "Dark",
    "Day": "Day",
    "December": "December",
    "Delete": "Delete",
    "Delete Comment": "Delete Comment",
    "Description": "Description",
    "Details": "Details",
    "Document Content": "Document Content",
    "Document Viewer": "Document Viewer",
    "Documentation": "Documentation",
    "Download": "Download",
    "Download Document": "Download Document",
    "Download WSDL": "Download WSDL",
    "Download client-side SDKs for this API.": "Download client-side SDKs for this API.",
    "Available SDKs": "Available SDKs",
    "The application should have at least one subscription to download SDKs.": "The application should have at least one subscription to download SDKs.",
    "Edit": "Edit",
    "Edit Application": "Edit Application",
    "Email": "Email",
    "Embed": "Embed",
    "Enter a more secure password": "Enter a more secure password",
    "Error! You have partially created keys. Please click the Clean Up button and try again.": "Error! You have partially created keys. Please click the Clean Up button and try again.",
    "Faulty API Invocation Count": "Faulty API Invocation Count",
    "Faulty Invocations": "Faulty Invocations",
    "Faulty Invocations per Application": "Faulty Invocations per Application",
    "February": "February",
    "For a more secure password:": "For a more secure password:",
    "Forum": "Forum",
    "Forum Topic": "Forum Topic",
    "FrequentTierHittingAlert": "Tier Crossing",
    "FrequentTierHittingAlert_Desc": "This alert type gets triggered if at least one of the two cases below are satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application, more than 10 times (by default) within a day (by default) or if a particular user of an application, gets throttled out for hitting the subscribed tier limit of a particular API, more than 10 times (by default) within a day (by default)",
    "Generate": "Generate",
    "Generate a Test Access Token": "Generate a Test Access Token",
    "Generate keys": "Generate keys",
    "Generating": "Generating",
    "Generating Access Tokens": "Generating Access Tokens",
    "Go Back": "Go Back",
    "Go to": "Go to",
    "Grant Types": "Grant Types",
    "Hide Keys": "Hide Keys",
    "Hour": "Hour",
    "INACTIVE": "INACTIVE (Waiting for approval)",
    "If you already have an OAuth application registered with the IdP, you can use those keys without generating one.": "If you already have an OAuth application registered with the IdP, you can use those keys without generating one.",
    "If you already have an access token, please provide it below.": "If you already have an access token, please provide it below.",
    "In a similar manner, you can generate an access token using the Client Credential grant type with the following cURL command.": "In a similar manner, you can generate an access token using the Client Credential grant type with the following cURL command.",
    "Info": "Info",
    "Inline Documentation": "Inline Documentation",
    "Invocations": "Invocations",
    "January": "January",
    "July": "July",
    "June": "June",
    "List APIs": "List APIs",
    "Manage Alert Types": "Manage Alerts",
    "Map Existing OAuth Keys": "Map Existing OAuth Keys",
    "March": "March",
    "May": "May",
    "Mix uppercase and lowercase letters": "Mix uppercase and lowercase letters",
    "Month": "Month",
    "More APIs from": "More APIs from",
    "My Account": "My Account",
    "My Applications": "My Applications",
    "Name": "Name",
    "New Application...": "New Application...",
    "New Password": "New Password",
    "No API available with the name -": "No API available with the name -",
    "No APIs published yet": "No APIs published yet",
    "No Applications": "No Applications",
    "No Data Available.": "No Data Available.",
    "No Documents Found": "No Documents Found",
    "No Prototyped APIs available": "No Prototyped APIs available",
    "SDK generation is not configured": "SDK generation is not configured",
    "No Subscriptions": "No Subscriptions",
    "No applications yet. Click Add Applications in the action bar to add an application.": "No applications yet. Click Add Applications in the action bar to add an application.",
    "No authentication": "No authentication",
    "No comments yet": "No comments yet",
    "No document content has been added yet.": "No document content has been added yet.",
    "No documents have been associated with this API so far.": "No documents have been associated with this API so far.",
    "No keys are generated for this type in this application.": "No keys are generated for this type in this application.",
    "No Keys Found": "No Keys Found",
    "No matching results": "No matching results",
    "No tags to display.": "No tags to display.",
    "No topics found.": "No topics found.",
    "No usage details available for the user: ": "No usage details available for the user: ",
    "No. of API Invocations": "No. of API Invocations",
    "Not Configured": "Not Configured",
    "Not Given": "Not Given",
    "November": "November",
    "October": "October",
    "Overview": "Overview",
    "POST": "POST",
    "Pagination": "Pagination",
    "Password": "Password",
    "Password did not match": "Password did not match",
    "Per Token Quota": "Per Token Quota",
    "Please enable statistics to see this page": "Please configure API Manager Analytics to enable alerts.",
    "Please enter a valid email.": "Please enter a valid email.",
    "Please enter at lease 5 characters": "Please enter at lease 5 characters",
    "Please subscribe to the API to generate an access token.": "Please subscribe to the API to generate an access token.",
    "Posted By": "Posted By",
    "Production": "Production",
    "Production Endpoints": "Production Endpoints",
    "Production Keys": "Production Keys",
    "Production and Sandbox Endpoints": "Production and Sandbox Endpoints",
    "Prototyped": "Prototyped",
    "Prototyped APIs": "Prototyped APIs",
    "Provide Keys": "Provide Keys",
    "Public API Store": "Public API Store",
    "Rate": "Rate",
    "Rating:": "Rating:",
    "Re-generate": "Regenerate",
    "Re-type Password": "Re-type Password",
    "Recently Added APIs": "Recently Added APIs",
    "Registered Users For Applications": "Registered Users For Applications",
    "Replies": "Replies",
    "Reply Successfully Added": "Reply Successfully Added",
    "Reply to Thread": "Reply to Thread",
    "RequestPatternChanged": "Abnormal Resource Access",
    "RequestPatternChanged_Desc": "This alert type gets triggered if there is a change in the resource access pattern of a user of a particular Application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Resource Usage": "Resource Usage",
    "SDKs": "SDKs",
    "Sandbox Endpoints": "Sandbox Endpoints",
    "Sandbox Keys": "Sandbox Keys",
    "Save": "Save",
    "Scopes": "Scopes",
    "Search": "Search",
    "Search Forum": "Search Forum",
    "Search Options": "Search Options",
    "Seconds": "Seconds",
    "Select Application...": "Select Application...",
    "The selected application does not have an access token for the selected environment. Please go to the subscription page and generate an access token first.": "The selected application does not have an access token for the selected environment. Please go to the subscription page and generate an access token first.",
    "September": "September",
    "Share": "Share",
    "Show Keys": "Show Keys",
    "Sign In": "Sign In",
    "Sign Out": "Sign Out",
    "Sign Up": "Sign Up",
    "Sign in to your account": "Sign in to your account",
    "Sign-up": "Sign-up",
    "Social Sites": "Social Sites",
    "Statistics ": "Statistics ",
    "Status": "Status",
    "Status:": "Status:",
    "Subject": "Subject",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Subscription Tier": "Subscription Tier",
    "Subscriptions": "Subscriptions",
    "Successfully added!": "Successfully added!",
    "Summary": "Summary",
    "Tags": "Tags",
    "Technical Owner": "Technical Owner",
    "The following cURL command shows how to generate an access token using the Password Grant type.": "The following cURL command shows how to generate an access token using the Password Grant type.",
    "Themes": "Themes",
    "There are no forum topics available.": "There are no forum topics available.",
    "This application has been rejected from generating keys.": "This application has been rejected from generating keys.",
    "This application has not yet been subscribed to an API. To subscribe, select an API from ": "This application has not yet been subscribed to an API. To subscribe, select an API from ",
    "This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.": "This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.",
    "Throttling Tier": "Throttling Tier",
    "Tier": "Tier",
    "Tiers": "Tiers",
    "Toggle navigation": "Toggle navigation",
    "Token endpoint authentication method:": "Token endpoint authentication method:",
    "Top Users": "Top Users",
    "Top Users For Applications": "Top Users For Applications",
    "Topic": "Topic",
    "Topic List": "Topic List",
    "Total Invocations": "Total Invocations",
    "URLs": "URLs",
    "Unsubscribe": "Unsubscribe",
    "UnusualIPAccessAlert": "Unseen Source IP Access",
    "UnusualIPAccessAlert_Desc": "This alert type gets triggered if there is either a change in the request source IP for a particular API of an application or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "Update": "Update",
    "Updated:": "Updated:",
    "Usage Summary": "Usage Summary",
    "Use 6 to 30 characters": "Use 6 to 30 characters",
    "Use both letters and numbers": "Use both letters and numbers",
    "Username": "Username",
    "Validity period": "Validity period",
    "Version": "Version",
    "Version:": "Version:",
    "View": "View",
    "View Additional Details": "View Additional Details",
    "View Content": "View Content",
    "Visit Publisher Store": "Visit Publisher Store",
    "Visit Store": "Visit Store",
    "WADL": "WADL",
    "Warning!": "Warning!",
    "Week": "Week",
    "Workflow Status": "Workflow Status",
    "You are now redirected to Identity. If the redirection fails, please click the POST button.": "You are now redirected to Identity. If the redirection fails, please click the POST button.",
    "You may not be entitled to any of the available tiers": "You may not be entitled to any of the available tiers",
    "You require an access token to try the API. Please login and subscribe to the API to generate an access token.": "You require an access token to try the API. Please login and subscribe to the API to generate an access token.",
    "_Desc": "_Desc",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert type should get triggered if there is a sudden increase in the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, we will send an alert out. Default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin": "Abnormal Request Count",
    "abnormalRequestsPerMin_Desc": "This alert type gets triggered if there is a sudden spike or a drop in the request count within a period of one minute by default for a particular API resource. These alerts could be treated as an indication of a possible high traffic, suspicious activity, possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert type gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "accessToken": "accessToken",
    "actions": "actions",
    "api": "api",
    "apiOwner": "apiOwner",
    "apiThumb": "apiThumb",
    "blocked": "BLOCKED",
    "cleanUpSubscriptions": "cleanUpSubscriptions",
    "consumerKey": "consumerKey",
    "consumerSecret": "consumerSecret",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "deprecated": "DEPRECATED",
    "forum": "forum",
    "forum.topic.list": "forum.topic.list",
    "generateKey": "generateKey",
    "generating": "generating",
    "has been submitted and is now awaiting approval.": "has been submitted and is now awaiting approval.",
    "healthAvailabilityPerMin": "Health Availability Per Minute",
    "healthAvailabilityPerMin_Desc": "This alert type gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "keysPro": "keysPro",
    "keysSand": "keysSand",
    "on": "on",
    "or the user is not authorized to view the API.": "or the user is not authorized to view the API.",
    "private": "Visible to my Domain",
    "prodBlocked": "prodBlocked",
    "prodKeyApprovedMsg": "prodKeyApprovedMsg",
    "prodKeyCreatedMsg": "prodKeyCreatedMsg",
    "prodKeyMsg": "prodKeyMsg",
    "prodKeyRejectedMsg": "prodKeyRejectedMsg",
    "public": "Public",
    "published": "PUBLISHED",
    "regenerate": "regenerate",
    "rejected": "rejected",
    "restricted": "Restricted by roles",
    "retired": "RETIRED",
    "roles": "Visible to Roles",
    "s API Store": "s API Store",
    "sandboxKeyApprovedMsg": "sandboxKeyApprovedMsg",
    "sandboxKeyCreatedMsg": "sandboxKeyCreatedMsg",
    "sandboxKeyMsg": "sandboxKeyMsg",
    "sandboxKeyRejectedMsg": "sandboxKeyRejectedMsg",
    "scope": "scope",
    "scopes.": "scopes.",
    "searchAPI": "searchAPI",
    "seconds.": "seconds.",
    "selectScopes": "selectScopes",
    "subscription": "subscription",
    "subscriptionStatus": "subscriptionStatus",
    "tenants": "Visible to Tenants",
    "timeWarn": "timeWarn"
}
