{
    " APIs. ": " APIs. ",
    " Show Keys ": " Montrer les clefs ",
    "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ": "- Votre session a expiré en raison d'une période prolongée d'inactivité. Vous devrez vous ré-authentifier pour accéder aux informations demandées. ",
    "? This will cancel all the existing subscriptions and keys associated with the application. ": "? Cela annulera tous les abonnements existants et les clés associées à l'application. ",
    "AbnormalRefreshAlert": "Renouvellement de jetons d'accès anormaux",
    "AbnormalRefreshAlert_Desc": "Ce type d'alerte doit être déclenché s'il y a un changement dans le modèle de renouvellement des jetons d'accès d'une application par un utilisateur. Ces alertes peuvent être considérées comme une indication d'un jeton d'accès volé.",
    "AbnormalTierUsage": "Niveau d'utilisation anormal",
    "AbnormalTierUsage_Desc": "Cette alerte devrait être déclenchée s'il y a une réduction drastique de l'utilisation de l'API pour une API donnée pour un utilisateur donné. Ces types d'alertes doivent être traités comme une indication d'une défaillance de l'application à l'aide de l'API modifiée.",
    "Application Name: ": "Nom de l'Application : ",
    "Are you sure you want to remove the application ": "Etes vous sûr de vouloir supprimer l'application ",
    "Are you sure you want to unsubscribe from ": "Etes vous sûr de vouloirs vous désabonner de ",
    "Callback URLs cannot be empty": "Les URLs de retour ne peuvent être vide",
    "Cancel Subscription": "Annuler la souscription",
    "Cannot delete the reply. ": "Il n'est pas possible de supprimer la réponse. ",
    "Cannot edit the reply. ": "Il n'est pas possible de modifier la réponse. ",
    "Cannot edit the topic. ": "Il n'est pas possible de mofifier le topic. ",
    "Characters left: ": "Caractères restants: ",
    "Confirm Delete": "Confirmer la suppression",
    "Could not save. You have entered an invalid email address.": "Il n'est pas possible de sauvegarder. Vous avez saisi une adresse email invalide.",
    "Data Publishing Enabled": "Publication des données activé",
    "Do you want to delete this sandbox auth app from OIDC": "Voulez vous supprimer cette application bac a sable d'authentification de OIDC",
    "Do you want to remove the topic ": "Voulez vous supprimer le topic ",
    "Do you want to remove this reply?": "Voulez vous supprimer cette réponse?",
    "Error!": "Erreur!!",
    "FrequentTierHittingAlert": "Niveau de croissement",
    "FrequentTierHittingAlert_Desc": "Ce type d'alerte doit être déclenché si au moins un des deux cas ci-dessous est satisfait; Si une application particulière est étranglée pour frapper la limite de niveau souscrit de cette application, plus de 10 fois (par défaut) dans une journée (par défaut) ou si un utilisateur particulier d'une application, obtient étranglée pour frapper la limite de niveau souscrit D'une API particulière, plus de 10 fois (par défaut) en une journée (par défaut)",
    "Generate Some traffic to see statistics": "Générez du trafic pour voir des statistiques",
    "Input contains one or more illegal characters": "L'entrée contient un ou plusieurs caractères illégaux",
    "Invalid Password": "Mot de passe invalide",
    "Invalid email address": "Adresse email invalide",
    "Name contains one or more illegal characters ": "Le nom contient un ou plusieurs caractères illégaux ",
    "Name exceeds the character limit (70)": "Le nom dépasse le nombre limite de caractères (70)",
    "No": "Non",
    "No Data Available.": "Aucune donnée disponible.",
    "No Data Found ... ": "Aucune donnée trouvée ... ",
    "Not Configured": "Non configuré",
    "Number of API calls": "Nombres d'appels d'API",
    "OK": "OK",
    "Please enable statistics to see this page": "Veuillez configurer l'API Manager Analytics pour activer les alertes.",
    "Please enter at least one email address": "Merci d'entrer au moins une adresse email",
    "Please select an application before subscribing": "Merci de sélectionner une application avant de souscrire",
    "Please select at least one alert type": "Merci de sélectionner au moins un type d'alerte",
    "Please wait..": "Merci de patienter..",
    "Please wait...": "Merci de patienter...",
    "Refer our documentation to configure API Manager Analytics correctly": "Référez vous a la documentation pour configurer l'API Manager Analytics correctly",
    "Remove": "Supprimer",
    "Reply cannot be empty.": "La réponse ne peut être vide.",
    "RequestPatternChanged": "Accès anormal aux ressources", 
    "RequestPatternChanged_Desc": "Ce type d'alerte devrait être déclenché s'il y a un changement dans le modèle d'accès aux ressources d'un utilisateur d'une application particulière. Ces alertes pourraient être traitées comme une indication d'une activité suspecte faite par un utilisateur sur votre application.",
    "Return to API detail page?": "Retourner sur la page de détail de l'API ?",
    "Specify list of domains that are permitted to send requests to the Gateway through this application.": "Spécifiez la liste des domaines autorisés à envoyer des requêtes à la passerelle via cette application.",
    "Stay on this page": "Rester sur cette page",
    "Subscription Awaiting Approval": "Souscription en attente d'approbation",
    "Subscription Rejected": "Souscription rejetée",
    "Subscription Successful": "Souscription succès",
    "Successfully saved": "Souscription enregistrée",
    "The Name contains one or more illegal characters": "Le nom contient un ou plusieurs caractères illégaux",
    "The name contains white spaces.": "Le nom contient des espaces.",
    "The passwords you entered do not match.": "Les mots de passe que vous avez saisi ne correspondent pas.",
    "The period after which the token will expire after generation. A negative value ensures that the token never expires.": "La période après laquelle le jeton expirera après la génération. Une valeur négative garantit que le jeton n'expire jamais.",
    "This application is subscribed to ": "Cette application a souscrit à ",
    "This field is required.": "Ce champ est requis.",
    "The topic description cannot be empty.": "La description du Topic ne peut être vide.",
    "The topic subject cannot be empty.": "Le sujet du Topic ne peut être vide.",
    "UnusualIPAccessAlert": "Accès IP source invisible",
    "UnusualIPAccessAlert_Desc": "Ce type d'alerte doit être déclenché s'il y a une modification de l'adresse IP de la demande pour une API particulière d'une application ou si la requête provient d'une adresse IP utilisée avant une période de 30 jours (par défaut). Ces alertes peuvent être traitées comme une indication d'une activité suspecte faite par un utilisateur sur une API d'une application.",
    "User": "Utilisateur",
    "User account awaiting Administrator approval.": "Le compte utilisateur est en attente de validation par l'Administrateur.",
    "User added successfully. You can now sign into the API store using the new user account.": "L'utilisateur a été ajouté. Vous pouvez maintenant vous authentifier dans la Catalogue des APIs en utilisant cette utilisateur.",
    "User password changed successfully. You can now sign in to the API store using the new password.": "Le mot de passe de l'utilisateur a été modifié. Vous pouvez maintenant vous connecter au magasin de l'API à l'aide du nouveau mot de passe.",
    "Username and Password fields are empty.": "Les champs du nom d'utilisateur et du mot de passe sont vide.",
    "View Subscriptions": "Voir les souscriptions",
    "WSO2 wiki documentation on APIM Analytics": "WSO2 wiki documentation sur l'APIM Analytics",
    "Yes": "Oui",
    "You have successfully subscribed to the API.": "Vous avez souscrit avec succès à l'API.",
    "Your subscription has been rejected, since it does not satisfy the authentication requirements. Please contact the API publisher for more information.": "Your subscription has been rejected, since it does not satisfy the authentication requirements. Please contact the API publisher for more information.",
    "Your subscription request has been submitted and is now awaiting approval.": "Votre souscription a été rejeté, car il ne satisfait pas aux exigences d'authentification. Veuillez contacter l'éditeur API pour plus d'informations.",
    "abnormalBackendTime": "Temps de backend anormal",
    "abnormalBackendTime_Desc": "Ce type d'alerte doit être déclenché s'il y a une augmentation soudaine du temps de backend correspondant à une ressource API particulière. Ces alertes peuvent être traitées comme une indication d'un backend lent. En termes techniques, si le temps de backend d'une ressource API particulière (par exemple: GET /calc/1.0/numbers) d'un locataire se trouve en dehors de la valeur du Xe percentile, nous enverrons une alerte. La valeur par défaut du pourcentage est de 95%. Ici, nous supposons en toute sécurité que le temps de backend correspondant d'une ressource API suit une distribution normale. La valeur de percentiles est calculée quotidiennement par défaut.",
    "abnormalRequestsPerMin": "Nombre de requêtes anormales",
    "abnormalRequestsPerMin_Desc": "Ce type d'alerte doit être déclenché s'il y a un pic brutal ou une baisse du nombre de requêtes dans une période d'une minute par défaut pour une ressource API particulière. Ces alertes pourraient être traitées comme une indication d'un possible trafic élevé ou d'un acte suspect ou d'un possible dysfonctionnement de l'application client, etc.",
    "abnormalResponseTime": "Temps de réponse anormal",
    "abnormalResponseTime_Desc": "Ce type d'alerte doit être déclenché s'il y a une augmentation soudaine du temps de réponse d'une ressource API particulière. Ces alertes peuvent être traitées comme une indication d'un lent temps d'exécution WSO2 API Manager ou d'un backend lent.",
    "blocked": "BLOCKED",
    "controlled": "Limité par les gestionnaires",
    "created": "CREATED",
    "deprecated": "DEPRECATED",
    "healthAvailabilityPerMin": "Santé de disponibilité par minute",
    "healthAvailabilityPerMin_Desc": "Ce type d'alerte doit être déclenché si au moins un des trois cas ci-dessous est satisfait; Temps de réponse d'une API> Temps de réponse percentile supérieur de cette API ou nombre de requêtes d'une API par minute> Nombre de requêtes par minute de percentile inférieur ou code d'état de réponse> = 500 (par défaut) ET Code d'état de réponse <600 (par défaut)",
    "private": "Visible de mon domaine",
    "public": "Public",
    "published": "PUBLISHED",
    "restricted": "Limité par roles",
    "retired": "RETIRED",
    "roles": "Visible par Roles",
    "tenants": "Visible par gestionnaires"
}
