{
    " APIs. ": " APIs. ",
    " Show Keys ": " Show Keys ",
    "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ": "- your session has expired due to an extended period of inactivity. You will need to re-authenticate to access the requested information. ",
    "? This will cancel all the existing subscriptions and keys associated with the application. ": "? This will cancel all the existing subscriptions and keys associated with the application. ",
    "AbnormalRefreshAlert": "Abnormal Access Token Renewal",
    "AbnormalRefreshAlert_Desc": "This alert type gets triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage_Desc": "This alert type gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application  using the altered API.",
    "Application Name: ": "Application Name: ",
    "Are you sure you want to remove the application ": "Are you sure you want to remove the application ",
    "Are you sure you want to unsubscribe from ": "Are you sure you want to unsubscribe from ",
    "Callback URLs cannot be empty": "Callback URLs cannot be empty",
    "Cancel Subscription": "Cancel Subscription",
    "Cannot delete the reply. ": "Cannot delete the reply. ",
    "Cannot edit the reply. ": "Cannot edit the reply. ",
    "Cannot edit the topic. ": "Cannot edit the topic. ",
    "Characters left: ": "Characters left: ",
    "Confirm Delete": "Confirm Delete",
    "Could not save. You have entered an invalid email address.": "Could not save. You have entered an invalid email address.",
    "Data Publishing Enabled": "Data Publishing Enabled",
    "Do you want to delete this sandbox auth app from OIDC": "Do you want to delete this sandbox auth app from OIDC",
    "Do you want to remove the topic ": "Do you want to remove the topic ",
    "Do you want to remove this reply?": "Do you want to remove this reply?",
    "Error!": "Error!",
    "FrequentTierHittingAlert": "Tier Crossing",
    "FrequentTierHittingAlert_Desc": "This alert type gets triggered if at least one of the two cases below are satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application, more than 10 times (by default) within a day (by default) or if a particular user of an application, gets throttled out for hitting the subscribed tier limit of a particular API, more than 10 times (by default) within a day (by default)",
    "Generate some traffic to see statistics": "Generate some traffic to see statistics",
    "Input contains one or more illegal characters": "Input contains one or more illegal characters",
    "Invalid Password": "Invalid Password",
    "Invalid email address": "Invalid email address",
    "Name contains one or more illegal characters ": "Name contains one or more illegal characters ",
    "Name exceeds the character limit (70)": "Name exceeds the character limit (70)",
    "No": "No",
    "No Data Available.": "No Data Available.",
    "No Data Found ... ": "No Data Found ... ",
    "Not Configured": "Not Configured",
    "Number of API calls": "Number of API Calls",
    "OK": "OK",
    "Please enable statistics to see this page": "Please configure API Manager Analytics to enable alerts.",
    "Please enter at least one email address": "Please enter at least one email address",
    "Please select an application before subscribing": "Please select an application before subscribing",
    "Please select at least one alert type": "Please select at least one alert type",
    "Please wait..": "Please wait..",
    "Please wait...": "Please wait...",
    "Refer our documentation to configure API Manager Analytics correctly": "Refer our documentation to configure API Manager Analytics correctly",
    "Remove": "Remove",
    "Reply cannot be empty.": "Reply cannot be empty.",
    "RequestPatternChanged": "Abnormal Resource Access",
    "RequestPatternChanged_Desc": "This alert type gets triggered if there is a change in the resource access pattern of a user of a particular Application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Return to API detail page?": "Return to API detail page?",
    "Specify list of domains that are permitted to send requests to the Gateway through this application.": "Specify list of domains that are permitted to send requests to the Gateway through this application.",
    "Stay on this page": "Stay on this page",
    "Subscription Awaiting Approval": "Subscription Awaiting Approval",
    "Subscription Rejected": "Subscription Rejected",
    "Subscription Successful": "Subscription Successful",
    "Successfully saved": "Successfully saved",
    "The Name contains one or more illegal characters": "The Name contains one or more illegal characters",
    "The name contains white spaces.": "The name contains white spaces.",
    "The passwords you entered do not match.": "The passwords you entered do not match.",
    "The period after which the token will expire after generation. A negative value ensures that the token never expires.": "The period after which the token will expire after generation. A negative value ensures that the token never expires.",
    "This application is subscribed to ": "This application is subscribed to ",
    "This field is required.": "This field is required.",
    "The topic description cannot be empty.": "The topic description cannot be empty.",
    "The topic subject cannot be empty.": "The topic subject cannot be empty.",
    "UnusualIPAccessAlert": "Unseen Source IP Access",
    "UnusualIPAccessAlert_Desc": "This alert type gets triggered if there is either a change in the request source IP for a particular API of an application or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "User": "User",
    "User account awaiting Administrator approval.": "User account awaiting Administrator approval.",
    "User added successfully. You can now sign into the API store using the new user account.": "User added successfully. You can now sign into the API store using the new user account.",
    "User password changed successfully. You can now sign in to the API store using the new password.": "User password changed successfully. You can now sign in to the API store using the new password.",
    "Username and Password fields are empty.": "Username and Password fields are empty.",
    "View Subscriptions": "View Subscriptions",
    "WSO2 wiki documentation on APIM Analytics": "WSO2 wiki documentation on APIM Analytics",
    "Yes": "Yes",
    "You have successfully subscribed to the API.": "You have successfully subscribed to the API.",
    "Your subscription has been rejected, since it does not satisfy the authentication requirements. Please contact the API publisher for more information.": "Your subscription has been rejected, since it does not satisfy the authentication requirements. Please contact the API publisher for more information.",
    "Your subscription request has been submitted and is now awaiting approval.": "Your subscription request has been submitted and is now awaiting approval.",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert type should get triggered if there is a sudden increase in the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, we will send an alert out. Default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin": "Abnormal Request Count",
    "abnormalRequestsPerMin_Desc": "This alert type should get triggered if there is a sudden spike or a drop in the request count within a period of one minute by default for a particular API resource. These alerts could be treated as an indication of, possible high traffic, suspicious activity, possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert type gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "blocked": "BLOCKED",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "deprecated": "DEPRECATED",
    "healthAvailabilityPerMin": "Health Availability Per Minute",
    "healthAvailabilityPerMin_Desc": "This alert type gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "private": "Visible to my Domain",
    "public": "Public",
    "published": "PUBLISHED",
    "restricted": "Restricted by roles",
    "retired": "RETIRED",
    "roles": "Visible to Roles",
    "tenants": "Visible to Tenants"
}