{
  "name": "swagger-editor",
  "version": "2.10.1",
  "homepage": "https://github.com/swagger-api/swagger-editor",
  "description": "Swagger Editor",
  "license": "Apache-2.0",
  "files": [
    "index.html",
    "styles/branding.css",
    "scripts/branding.js",
    "dist/",
    "config/",
    "images/",
    "spec-files/",
    "robots.txt",
    "404.html",
    "README.md"
  ],
  "authors": [
    "Mohsen Azimi <me@azimi.me>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "repository": {
    "type": "github",
    "url": "swagger-api/swagger-editor.git"
  },
  "devDependencies": {
    "angular": "^1.5.2",
    "angular-cookies": "^1.5.5",
    "angular-json-schema-form": "^0.1.4",
    "angular-marked": "^1.0.1",
    "angular-mocks": "^1.5.2",
    "angular-sanitize": "^1.5.2",
    "angular-ui-ace": "^0.2.3",
    "angular-ui-bootstrap": "^1.2.5",
    "angular-ui-layout": "^1.4.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "brace": "^0.8.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "eslint": "^2.4.0",
    "eslint-config-google": "^0.5.0",
    "eslint-friendly-formatter": "^2.0.3",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.6.1",
    "font-awesome-webpack": "0.0.4",
    "html-loader": "^0.4.3",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.2",
    "js-yaml": "^3.5.5",
    "json-editor": "^0.7.23",
    "json-formatter-js": "^1.0.0",
    "json-loader": "^0.5.4",
    "json-schema-view-js": "^0.4.1",
    "jsonformatter": "^0.6.0",
    "jsonlint": "^1.6.2",
    "karma": "^0.13.22",
    "karma-chai-plugins": "^0.7.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-ng-html2js-preprocessor": "^0.2.1",
    "karma-ng-scenario": "^0.1.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "mversion": "^1.10.1",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ng-file-upload": "^12.0.4",
    "ngstorage": "^0.3.10",
    "open": "0.0.5",
    "open-sans-fontface": "^1.4.0",
    "protractor": "^3.2.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "source-code-pro": "https://github.com/adobe-fonts/source-code-pro.git#release",
    "spark-md5": "^2.0.2",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.4.1",
    "sway": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "worker-loader": "^0.7.0",
    "yaml-js": "^0.1.3"
  },
  "engines": {
    "node": ">=5.8.0"
  },
  "scripts": {
    "build": "webpack --production --hide-modules --stats=errors-only",
    "unit-test": "karma start test/unit/karma.conf.js --single-run=true",
    "unit-test-watch": "karma start test/unit/karma.conf.js",
    "pree2e-test": "webdriver-manager update",
    "e2e-test": "protractor test/e2e/protractor.config.js",
    "test": "npm run unit-test && npm run e2e-test",
    "lint": "eslint . --format 'node_modules/eslint-friendly-formatter'",
    "gh-pages": "git merge --no-edit origin/master; npm run build; git commit -a -m 'Updates from master'; git push origin gh-pages"
  }
}
