@import "../colors";
@import "../fonts";

.info :not([marked]) {
  margin-bottom: 1em;

  .info-container {
    padding: 0 10px;
    transition: height ease-in .3s;

    &.collapsed {
      height: 0 !important;
      overflow: hidden;
    }
  }

  .external-docs {
    margin-top: 1em;
    a { color: @external-docs; }
  }

  h1 {
    font-size: 1.2em;
    .sw-font-light;
    margin-top: 0px;

    &:hover {
      cursor: pointer;
    }
  }

  p {
    width: 100%;
    .sw-font-light;
    line-height: 1.3em;
    margin-bottom: 1em;
  }

  h4 {
    margin-bottom: 0;
    font-size: 1em;
    .sw-font-med;

    &:last-child {
      margin-bottom: 0;
    }
    > span {
      .sw-font-light;
    }
  }
}
