@import "../colors";

.security-definition-theme(@color) {
  border: 1px solid @color;
  >header {
    background: @color;
  }
}

.security-definitions {
  .security-definition {

    .security-definition-theme(@security-default);
    &.basic  { .security-definition-theme(@security-basic); }
    &.apiKey { .security-definition-theme(@security-apiKey); }
    &.oauth2 { .security-definition-theme(@security-oauth2); }

    >header, >section { padding: .4em; }
    margin-bottom: 1em;

    .security-type {
      font-size: .7em;
    }

    .authentication {
      float: right;

      button {
        background: @authentication-button;
        border: none;
        padding: 0.1em 0.5em
      }
    }
  }

  .scopes-table td {
    padding-right: 1em;
  }

  tbody tr td {
    border-width: 0;
  }
}
