.tags {
  text-align: right;
  &.root {
    text-align: left;
  }
  .tag {
    border-radius: 3px;
    padding: 2px 10px;
    margin: 2px;
    color: @white;
    background: @gray-md;
    display: inline-block;
    text-decoration: none;
    .delete-tag {
      color: inherit;
      display: inline-block;
      padding: 0 10px;
      text-decoration: none;
      margin-right: -10px;
      &:hover {
        color: @red;
      }
    }
  }
  .tag-color-0 { background: @tag-0; }
  .tag-color-1 { background: @tag-1; }
  .tag-color-2 { background: @tag-2; }
  .tag-color-3 { background: @tag-3; color: @black; }
  .tag-color-4 { background: @tag-4; }
  .tag-color-5 { background: @tag-5; }
  .tag-color-6 { background: @tag-6; color: @black; }
  .tag-color-7 { background: @tag-7; color: @black; }
  .tag-color-8 { background: @tag-8; color: @black; }
  .tag-color-9 { background: @black; }
  .tag-color-10 { background: @tag-10; }
  .tag-color-11 { background: @tag-11; }
  .tag-color-12 { background: @tag-12; color: @black; }
  .tag-color-13 { background: @tag-13; color: @black; }
  .tag-color-14 { background: @tag-14; }
}

.all-tags {
  table {
    width: 100%;
  }
  tr:not(:last-child)  {
    border-bottom: 1px solid @tag-border;
  }
  td {
    padding: 10px;
    vertical-align: top;
  }
}
