{
    "<strong>Public :</strong> The API is accessible to everyone and can be advertised in multiple stores - a central store and/or non-WSO2 stores.<br/><strong>Restricted by roles :</strong> The API is visible only to specific user roles in the tenant store that you specify.": "<strong>Public :</strong> The API is accessible to everyone and can be advertised in multiple stores - a central store and/or non-WSO2 stores.<br/><strong>Restricted by roles :</strong> The API is visible only to specific user roles in the tenant store that you specify.",
    "<strong>Same as API visibility: </strong> Visible to the same user roles who can see the API.<br/><strong> Visible to my Domain :</strong>  Visible to all registered users in the API's tenant domain.<br/><strong>Private:</strong> Visible only to the API creator's role.": "<strong>Same as API visibility: </strong> Visible to the same user roles who can see the API.<br/><strong> Visible to my Domain :</strong>  Visible to all registered users in the API's tenant domain.<br/><strong>Private:</strong> Visible only to the API creator's role.",
    "A REST API endpoint based on a URI template": "A REST API endpoint based on a URI template",
    "A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.": "A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.",
    "A list of error codes. If these error codes are received from the endpoint, the request will be subjected to a timeout.": "A list of error codes. If these error codes are received from the endpoint, the request will be subjected to a timeout.",
    "API": "API",
    "API Created By": "API Created By",
    "API Definition": "API Definition",
    "API Definition for Swagger will not be overridden with the changes you do to the API.": "API Definition for Swagger will not be overridden with the changes you do to the API.",
    "API Last Access Times": "API Last Access Times",
    "API Last Access Times (Across All Versions)": "API Last Access Times (Across All Versions)",
    "API Latency": "API Latency",
    "API Latency BreakDown": "API Latency BreakDown",
    "API List": "API List",
    "API Name": "API Name",
    "API Publisher": "API Publisher",
    "API Publisher - Error": "API Publisher - Error",
    "API Request Count with Throttling Tiers": "API Request Count with Throttling Tiers",
    "API Resources": "API Resources",
    "API Response Times": "API Response Times",
    "API Response Times (Across All Versions)": "API Response Times (Across All Versions)",
    "API Subscription Over Time": "API Subscription Over Time",
    "API Subscriptions": "API Subscriptions",
    "API Subscriptions by Versions": "API Subscriptions by Versions",
    "API Throttled Out Requests": "API Throttled Out Requests",
    "API Throttled Requests": "API Throttled Requests",
    "API Thumbnail": "API Thumbnail",
    "API Usage": "API Usage",
    "API Usage Across Geo Locations": "API Usage Across Geo Locations",
    "API Usage Across Usage Agent": "API Usage Across Usage Agent",
    "API Usage Comparison": "API Usage Comparison",
    "API Usage Comparison (Across All Versions)": "API Usage Comparison (Across All Versions)",
    "API Usage by Destination": "API Usage by Destination",
    "API Usage by Resource Path": "API Usage by Resource Path",
    "API Usage by Versions": "API Usage by Versions",
    "API does not exist": "API does not exist",
    "API specific mediation policies": "API specific mediation policies",
    "APIs": "APIs",
    "APIs By Provider -": "APIs By Provider -",
    "AbnormalRefreshAlert_Desc": "This alert type gets triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage": "Abnormal API Usage",
    "AbnormalTierUsage_Desc": "This alert gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application using the altered API.",
    "Access Control Allow": "Access Control Allow",
    "Access Control Allow ": "Access Control Allow ",
    "Access Control Allow Origins": "Access Control Allow Origins",
    "Actions": "Actions",
    "Active Subscriptions": "Active Subscriptions",
    "Add": "Add",
    "Add Document": "Add Document",
    "Add New API": "Add New API",
    "Add New Document": "Add New Document",
    "Add Parameter": "Add Parameter",
    "Add Resource": "Add Resource",
    "Add Scopes": "Add Scopes",
    "Address Endpoint": "Address Endpoint",
    "Address endpoint does not support URI templates.": "Address endpoint does not support URI templates.",
    "Advanced Endpoint Configuration": "Advanced Endpoint Configuration",
    "Advanced Options": "Advanced Options",
    "Advanced Throttling Policies": "Advanced Throttling Policies",
    "Algorithm": "Algorithm",
    "All": "All",
    "All APIs": "All APIs",
    "All Allow Origins": "All Allow Origins",
    "Allow": "Allow",
    "Any": "Any",
    "App Registrations": "App Registrations",
    "App Throttled Out Requests": "App Throttled Out Requests",
    "App Throttled Requests": "App Throttled Requests",
    "Application": "Application",
    "Application & Application User": "Application & Application User",
    "Application Throttled Out Requests": "Application Throttled Out Requests",
    "Application User": "Application User",
    "Application_User": "Application_User",
    "Applications": "Applications",
    "Applications Created Over Time": "Applications Created Over Time",
    "Apply Changes": "Apply Changes",
    "Apply per Resource": "Apply per Resource",
    "Apply to API": "Apply to API",
    "Auth Type": "Auth Type",
    "Available to all the tenants": "Available to all the tenants",
    "Available to current tenant only": "Available to current tenant only",
    "Available to specific tenants": "Available to specific tenants",
    "Basic Auth": "Basic Auth",
    "Browse": "Browse",
    "Browse API": "Browse API",
    "Business Information": "Business Information",
    "Business Owner": "Business Owner",
    "Business Owner Email": "Business Owner Email",
    "By API Name [Default]  or": "By API Name [Default]  or",
    "By API Provider [Syntax - provider:xxxx ]  or": "By API Provider [Syntax - provider:xxxx ]  or",
    "By API Version  [Syntax - version:xxxx ]  or": "By API Version  [Syntax - version:xxxx ]  or",
    "By Context [Syntax - context:xxxx ] or ": "By Context [Syntax - context:xxxx ] or ",
    "By Description [Syntax - description:xxxx ] or": "By Description [Syntax - description:xxxx ] or",
    "By Documentation Content [Syntax - doc:xxxx ] ": "By Documentation Content [Syntax - doc:xxxx ] ",
    "By Status [Syntax - status:xxxx ] or ": "By Status [Syntax - status:xxxx ] or ",
    "By Subcontext [Syntax - subcontext:xxxx ] ": "By Subcontext [Syntax - subcontext:xxxx ] ",
    "CORS configuration": "CORS configuration",
    "Cache Timeout (seconds)": "Cache Timeout (seconds)",
    "Cancel": "Cancel",
    "Cancel all the unsaved changes and close this tab": "Cancel all the unsaved changes and close this tab",
    "Change": "Change",
    "Change Icon": "Change Icon",
    "Check to select a message mediation policy to be executed in the message flow": "Check to select a message mediation policy to be executed in the message flow",
    "Class Name for Algorithm": "Class Name for Algorithm",
    "Clear": "Clear",
    "Click one of the buttons below to get started.": "Click one of the buttons below to get started.",
    "Click to set custom date range": "Click to set custom date range",
    "Close": "Close",
    "Comma separated list (e.g.,: tenant1,tenant2,tenant3)": "Comma separated list (e.g.,: tenant1,tenant2,tenant3)",
    "Comma-separated list (e.g.: role1,role2,role3)": "Comma-separated list (e.g.: role1,role2,role3)",
    "Compare": "Compare",
    "Configurations": "Configurations",
    "Congratulations... What&#39;s Next?": "Congratulations... What&#39;s Next?",
    "Connect cancel": "Connect cancel",
    "Connect timeout": "Connect timeout",
    "Connection Timeout": "Connection Timeout",
    "Connection closed": "Connection closed",
    "Connection failed": "Connection failed",
    "Connection timed out": "Connection timed out",
    "Consumes": "Consumes",
    "Context": "Context",
    "Create New Version": "Create New Version",
    "Created APIs Over Time": "Created APIs Over Time",
    "Credentials": "Credentials",
    "Current State": "Current State",
    "Currently set to version": "Currently set to version",
    "Currently set to version : ": "Currently set to version : ",
    "DELETE": "DELETE",
    "Data Type": "Data Type",
    "Date Last Updated": "Date Last Updated",
    "Date of User Registration": "Date of User Registration",
    "Day": "Day",
    "Default API Thumbnail": "Default API Thumbnail",
    "Default API Version": "Default API Version",
    "Default Version": "Default Version",
    "Define Scope": "Define Scope",
    "Defines a URI template based REST service endpoint": "Defines a URI template based REST service endpoint",
    "Defines groups of endpoints for replicated services.The incoming requests are directed to these endpoints in a round robin manner. These endpoints automatically handle the fail-over cases as well": "Defines groups of endpoints for replicated services.The incoming requests are directed to these endpoints in a round robin manner. These endpoints automatically handle the fail-over cases as well",
    "Defines the WSDL, Service and Port": "Defines the WSDL, Service and Port",
    "Defines the direct URL of the service": "Defines the direct URL of the service",
    "Defines the endpoints that the service will try to connect to in case of a failure. This will take place in a round robin manner": "Defines the endpoints that the service will try to connect to in case of a failure. This will take place in a round robin manner",
    "Delete": "Delete",
    "Deny": "Deny",
    "Deploy Sample API": "Deploy Sample API",
    "Deprecate Old Versions": "Deprecate Old Versions",
    "Description": "Description",
    "Design": "Design",
    "Design API": "Design API",
    "Design a New REST API": "Design a New REST API",
    "Design and prototype a new REST API.": "Design and prototype a new REST API.",
    "Design a New Websocket API": "Design a New Websocket API",
    "Design and prototype a new Websocket API.": "Design and prototype a new Websocket API.",
    "Destination-Based Usage Tracking": "Destination-Based Usage Tracking",
    "Developer Signups": "Developer Signups",
    "Developer Signups Over Time": "Developer Signups Over Time",
    "Digest Auth": "Digest Auth",
    "Dimensions (max): 100 x 100 pixels": "Dimensions (max): 100 x 100 pixels",
    "Disabled": "Disabled",
    "Discard Changes": "Discard Changes",
    "Discard message": "Discard message",
    "Display in External Stores": "Display in External Stores",
    "Display name to be shown in the API Store.": "Display name to be shown in the API Store.",
    "Docs": "Docs",
    "Documentation that is hosted in the system and can be edited directly from the UI": "Documentation that is hosted in the system and can be edited directly from the UI",
    "Done": "Done",
    "Download": "Download",
    "Duration (ms)": "Duration (ms)",
    "E.g.,:http://appserver/services/echo?wsdl": "E.g.,:http://appserver/services/echo?wsdl",
    "E.g.,:http://example.com/service.wadl": "E.g.,:http://example.com/service.wadl",
    "E.g.: role1,role2,role3": "E.g., role1,role2,role3",
    "Edit": "Edit",
    "Edit API": "Edit API",
    "Edit Content": "Edit Content",
    "Edit Source": "Edit Source",
    "Eg: Read My Data": "E.g., Read My Data",
    "Eg: This scope will group all the administration APIs": "E.g., This scope will group all the administration APIs",
    "Eg: api_name_read": "E.g., api_name_read",
    "Email": "Email",
    "Enable API based CORS Configuration": "Enable API based CORS Configuration",
    "Enable Message Mediation": "Enable Message Mediation",
    "Enable this feature to see a graph (in the <strong>Statistics menu </strong>) of the number of requests that leave the API Gateway to destination endpoints (e.g., Load-balanced endpoints).": "Enable this feature to see a graph (in the <strong>Statistics menu </strong>) of the number of requests that leave the API Gateway to destination endpoints (e.g., Load-balanced endpoints).",
    "Since there aren't resources for Websocket API's, advanced throttling policies apply to the API-level":"Since there aren't resources for Websocket API's , Advanced throttling policies apply to API Level",
    "Enabled": "Enabled",
    "Enabling an API-level policy will apply the selected policy across all resources of the API. The resources level tier selection will be disabled and will not be taken into consideration within a handler if the API-level policy is available": "Enabling an API Level policy will apply the selected policy across all resources of the API. The resources level tier selection will be disabled and will not be taken into consideration within a handler if the API Level Policy is available",
    "If gateway URLs need to be changed, de-select 'Use Defaults' and enter the URLs. If you do not enter a URL, default URLs will be added from the configurations.": "If gateway URLs need to be changed de-select 'Use Defaults' and enter the URLs. If you do not enter a URL default URLs will be added from configurations.",
    "Enabling the resource level throttling tier will apply the configured limits per resource": "Enabling the resource level throttling tier will apply the configured limits per resource",
    "Endpoint Auth Type": "Endpoint Auth Type",
    "Endpoint Security Scheme": "Endpoint Security Scheme",
    "Endpoint Suspend State": "Endpoint Suspend State",
    "Endpoint Timeout State": "Endpoint Timeout State",
    "Endpoint Type:": "Endpoint Type:",
    "Endpoints": "Endpoints",
    "Environment Name": "Environment Name",
    "Gateway URLs": "Gateway URLs",
    "Error Codes": "Error Codes",
    "Error occurred while updating the API": "Error occurred while updating the API",
    "Execute fault sequence": "Execute fault sequence",
    "Existing API definition will be overwritten by the imported definition.": "Existing API definition will be overwritten by the imported definition.",
    "External API Stores": "External API Stores",
    "Failed to Publish Environments": "Failed to Publish Environments",
    "Failed to UnPublish Environments": "Failed to UnPublish Environments",
    "Failover": "Failover",
    "Failover Endpoint": "Failover Endpoint",
    "Failover Group": "Failover Group",
    "Fault Flow": "Fault Flow",
    "Faulty Invocations": "Faulty Invocations",
    "Field contains special characters": "Field contains special characters",
    "File": "File",
    "Filter APIs": "Filter APIs",
    "FrequentTierHittingAlert_Desc": "This alert type gets triggered if at least one of the two cases below satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application more than 10 times (by default) within a day (by default) or if a particular user of an application gets throttled out for hitting the subscribed tier limit of a particular API more than 10 times (by default) within a day (by default)",
    "Gateway Environments": "Gateway Environments",
    "Gateway Failures": "Gateway Failures",
    "General Details": "General Details",
    "Gateways Unchecked": "Since a Gateway environment is not selected, changes will not be done to the Gateways. Do you want to proceed?",
    "Global mediation policies": "Global mediation policies",
    "Go Back": "Go Back",
    "Go to API Store": "Go to API Store",
    "API Walkthrough": "API Walkthrough",
    "Go to Overview": "Go to Overview",
    "HTTP": "HTTP",
    "HTTP Endpoint": "HTTP Endpoint",
    "HTTP Verb": "HTTP Verb",
    "HTTP is less secure than HTTPS and makes your API vulnerable to security threats.": "HTTP is less secure than HTTPS and makes your API vulnerable to security threats.",
    "HTTP protocol violation": "HTTP protocol violation",
    "HTTPS": "HTTPS",
    "Headers": "Headers",
    "Home": "Home",
    "Hour": "Hour",
    "How To": "How To",
    "I Have a SOAP Endpoint": "I Have a SOAP Endpoint",
    "I Have an Existing API": "I Have an Existing API",
    "The image file exceeds the maximum limit of 1MB.": "The image file exceeds the maximum limit of 1MB.",
    "Implement": "Implement",
    "Implementation Method": "Implementation Method",
    "Import": "Import",
    "Import API Definition": "Import API Definition",
    "In Flow": "In Flow",
    "Info!": "Info!",
    "Inline": "Inline",
    "Keep Editing API": "Keep Editing API",
    "Last Modified": "Last Modified",
    "Leave As-Is": "Leave As-Is",
    "Let's get started!": "Let's get started!",
    "Lifecycle": "Lifecycle",
    "Lifecycle History": "Lifecycle History",
    "Limits the total number of calls the API Manager is allowed to make to the backend.": "Limits the total number of calls the API Manager is allowed to make to the backend.",
    "Link to documentation is managed by an external configuration management system": "Link to documentation is managed by an external configuration management system",
    "Load Balance Endpoint": "Load Balance Endpoint",
    "Load Balanced Endpoint": "Load Balanced Endpoint",
    "Login": "Login",
    "Logout": "Logout",
    "Make this the Default version": "Make this the Default version",
    "Make this the Default version:": "Make this the Default version:",
    "Making an API version the default will allow the subscribers to invoke it without the version attribute in the URI.": "Making an API version the default will allow the subscribers to invoke it without the version attribute in the URI.",
    "Manage": "Manage",
    "Manage API": "Manage API",
    "Manage Alert Types": "Manage Alert Types",
    "Manage Subscriptions": "Manage Subscriptions",
    "Manage alert types": "Manage alert types",
    "Managed API": "Managed API",
    "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ are automatically routed to version 2.0. If you mark an unpublished API as the default the previous default, published API will still be used as the default until the new default API is published": "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ are automatically routed to version 2.0. If you mark an unpublished API as the default the previous default, published API will still be used as the default until the new default API is published",
    "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ are automatically routed to version 2.0. If you mark an unpublished API as the default, the previous default published API will still be used as the default until the new default API is published": "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ are automatically routed to version 2.0. If you mark an unpublished API as the default, the previous default published API will still be used as the default until the new default API is published",
    "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ get automatically routed to version 2.0. If you mark an unpublished API as the default while the previously default API was a published one, the users who invoke the default API will still be routed to the previous default version rather than the new one. This is because the new version is not published yet.": "Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ get automatically routed to version 2.0. If you mark an unpublished API as the default while the previously default API was a published one, the users who invoke the default API will still be routed to the previous default version rather than the new one. This is because the new version is not published yet.",
    "Max TPS": "Max TPS",
    "Maximum 20000 characters.": "Maximum 20000 characters.",
    "Maximum Backend Throughput": "Maximum Backend Throughput",
    "Mediation": "Mediation",
    "Mediation Policy Upload": "Mediation Policy Upload",
    "Message Content": "Message Content",
    "Message Mediation Policies": "Message Mediation Policies",
    "Message format for the endpoint.": "Message format for the endpoint.",
    "Method to optimize the attachments.": "Method to optimize the attachments.",
    "Methods": "Methods",
    "Modified On": "Modified On",
    "Month": "Month",
    "My APIs": "My APIs",
    "Name": "Name",
    "Subscriber Path":"Subscriber Path",
    "Never timeout": "Never timeout",
    "New API...": "New API...",
    "New Version": "New Version",
    "Next: Implement": "Next: Implement",
    "No": "No",
    "No APIs created yet.": "No APIs created yet.",
    "No APIs provided by the user": "No APIs provided by the user",
    "No Content": "No Content",
    "No Data Available.": "No Data Available.",
    "No Lifecycle history can be found for this API.": "No Lifecycle history can be found for this API.",
    "No active subscribers": "No active subscribers",
    "No default version defined for the current API": "No default version defined for the current API",
    "No document content has been added yet.": "No document content has been added yet.",
    "No documentation associated with the API": "No documentation associated with the API",
    "No matching APIs found.": "No matching APIs found.",
    "Non Secured": "Non Secured",
    "None": "None",
    "Not Configured": "Not Configured",
    "Note : Date Range only applies to the hit count.": "Note : Date Range only applies to the hit count.",
    "Note: The total time represents the complete time taken to process the request, including the time spent in between the other recorded layers. It is not the aggregate sum of the rest of the recorded matrices.": "<b>Note :</b> The total time represents the complete time taken to process the request, including the time spent in between the other recorded layers. It is not the aggregate sum of the rest of the recorded matrices.",
    "Number of API calls": "Number of API calls",
    "OK": "OK",
    "OPTIONS": "OPTIONS",
    "Open": "Open",
    "Optimize": "Optimize",
    "Origins": "Origins",
    "Other": "Other",
    "Other (specify)": "Other (specify)",
    "Out Flow": "Out Flow",
    "Overall API Subscriptions (Across All Versions)": "Overall API Subscriptions (Across All Versions)",
    "Overall API Usage (Across All Versions)": "Overall API Usage (Across All Versions)",
    "Overview": "Overview",
    "POST": "POST",
    "Parameter Name": "Parameter Name",
    "Parameter Type": "Parameter Type",
    "Parameters": "Parameters",
    "Password": "Password",
    "Please select at least one subscription tier.": "Please select at least one subscription tier.",
    "Please select at least one transport.": "Please select at least one transport.",
    "Please specify a production or sandbox endpoint.": "Please specify a production or sandbox endpoint.",
    "Please use a valid WSDL endpoint": "Please use a valid WSDL endpoint",
    "Policy": "Policy",
    "Produces": "Produces",
    "Production & Sandbox": "Production & Sandbox",
    "Production Fail-over Endpoint(s)": "Production Fail-over Endpoint(s)",
    "Production Only": "Production Only",
    "Production TPS": "Production TPS",
    "Production URL": "Production URL",
    "Prototype Endpoint:": "Prototype Endpoint:",
    "Provide the production and sandbox endpoints of the API to be managed.": "Provide the production and sandbox endpoints of the API to be managed.",
    "Public": "Public",
    "Public Forum": "Public Forum",
    "Receiver IO error receiving": "Receiver IO error receiving",
    "Receiver IO error sending": "Receiver IO error sending",
    "Refer ": "Refer ",
    "Refer our documentation to configure API Manager Analytics correctly": "Refer our documentation to configure API Manager Analytics correctly",
    "Refer our documentation to configure WSO2 DAS correctly": "Refer our documentation to configure WSO2 DAS correctly",
    "Registered by": "Registered by",
    "Remove": "Remove",
    "Remove Scope": "Remove Scope",
    "RequestPatternChanged_Desc": "This alert type gets triggered if there is a change in the resource access pattern of a user of a particular application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Requires Re-Subscription": "Requires Re-Subscription",
    "Required": "Required",
    "Reset": "Reset",
    "Resource": "Resource",
    "Resource Level Tiers": "Resource Level Tiers",
    "Resources": "Resources",
    "Response Caching": "Response Caching",
    "Response Content Type": "Response Content Type",
    "Response processing failure": "Response processing failure",
    "Restricted by roles": "Restricted by roles",
    "Restricted by roles, only visible to ": "Restricted by roles, only visible to ",
    "Retries Before Suspension": "Retries Before Suspension",
    "Roles": "Roles",
    "Samples & SDK": "Samples & SDK",
    "Sandbox Fail-over Endpoint(s)": "Sandbox Fail-over Endpoint(s)",
    "Sandbox TPS": "Sandbox TPS",
    "Sandbox URL": "Sandbox URL",
    "Save": "Save",
    "Save & Publish": "Save & Publish",
    "Save Changes": "Save Changes",
    "Save and Close": "Save and Close",
    "Save changes": "Save changes",
    "Save the changes to the document and stay in this tab": "Save the changes to the document and stay in this tab",
    "Save the document and close this tab": "Save the document and close this tab",
    "Saving API. Please wait..": "Saving API. Please wait..",
    "Scope": "Scope",
    "Scope Key": "Scope Key",
    "Scope Name": "Scope Name",
    "Scopes": "Scopes",
    "Search": "Search",
    "Search Options": "Search Options",
    "Secured": "Secured",
    "Select API": "Select API",
    "Select Policy per Resource": "Select Policy per Resource",
    "Select Version": "Select Version",
    "Select image": "Select image",
    "Select the OPTIONS method to send OPTIONS calls to the backend. If OPTIONS method is not selected, OPTIONS calls will be returned from the Gateway with allowed methods.": "Select the OPTIONS method to send OPTIONS calls to the backend. If OPTIONS method is not selected, OPTIONS calls will be returned from the Gateway with allowed methods.",
    "Select the authentication scheme you require.": "Select the authentication scheme you require.",
    "Send abort": "Send abort",
    "Sender IO error receiving": "Sender IO error receiving",
    "Sender IO error sending": "Sender IO error sending",
    "Show More Options": "Show More Options",
    "Sign In": "Sign In",
    "Sign in to your account": "Sign in to your account",
    "Size (max): 1MB": "Size (max): 1MB",
    "Some of the gateway environments are not selected.": "Changes will not be applied to the Gateways that you have not selected.",
    "Source": "Source",
    "Specify": "Specify",
    "Start Creating": "Start Creating",
    "Statistics": "Statistics",
    "Analytics": "Analytics",
    "Still Subscribed?": "Still Subscribed?",
    "Subscribed to": "Subscribed to",
    "Subscriber": "Subscriber",
    "Subscription Tiers": "Subscription Tiers",
    "Subscription is pending approval": "Subscription is pending approval",
    "Subscriptions": "Subscriptions",
    "Subscriptions Created Over Time": "Subscriptions Created Over Time",
    "Success!": "Success!",
    "Successfully updated external stores": "Successfully updated external stores",
    "Successfully updated tier permissions.": "Successfully updated tier permissions.",
    "Successfully updated the API status.": "Successfully updated the API status.",
    "Summary": "Summary",
    "Support Forum": "Support Forum",
    "Swagger File": "Swagger File",
    "Swagger URL": "Swagger URL",
    "TTP protocol violation<": "TTP protocol violation<",
    "Tags": "Tags",
    "Technical Owner": "Technical Owner",
    "Technical Owner Email": "Technical Owner Email",
    "Test": "Test",
    "Test URI": "Test URI",
    "Intial Duration (Millis)":"Initial Duration (ms)",
    "The action to be made at a timeout situation. You can select from: 1) Never Timeout 2) Discard Message 3) Execute Fault Sequence": "The action to be made at a timeout situation. You can select from: 1) Never Timeout 2) Discard Message 3) Execute Fault Sequence",
    "The content the WSDL is saved as a resource in the /system/governance/apimgt/applicationdata/wsdls registry location. API artifacts have a dependency to this resource. Its original service address is reset to the API Gateway's address to prevent direct calls to the service endpoint. The registry permalink of the WSDL resource is shown in the API Store and users can download and create a service out of it.": "The content the WSDL is saved as a resource in the /system/governance/apimgt/applicationdata/wsdls registry location. API artifacts have a dependency to this resource. Its original service address is reset to the API Gateway's address to prevent direct calls to the service endpoint. The registry permalink of the WSDL resource is shown in the API Store and users can download and create a service out of it.",
    "The delay between retries, in milliseconds.": "The delay between retries, in milliseconds.",
    "The direct URL of the service": "The direct URL of the service",
    "The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.": "The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.",
    "The duration, in milliseconds, before a request is considered as a timeout.": "The duration, in milliseconds, before a request is considered as a timeout.",
    "The duration to suspend can vary from the first time suspension to the subsequent time. The factor value decides the suspense duration variance between subsequent suspensions.": "The duration to suspend can vary from the first time suspension to the subsequent time. The factor value decides the suspense duration variance between subsequent suspensions.",
    "The dynamic endpoint will send the message to the address specified in the 'To' header.": "The dynamic endpoint will send the message to the address specified in the 'To' header.",
    "The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.": "The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.",
    "The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.": "The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.",
    "The following APIs have been created. APIs that are marked as PUBLISHED can be subscribed to through the API Store. ": "The following APIs have been created. APIs that are marked as PUBLISHED can be subscribed to through the API Store. ",
    "The maximum duration that the endpoint is suspended after receiving the suspended error codes .": "The maximum duration that the endpoint is suspended after receiving the suspended error codes .",
    "The number of retries in case of a timeout, caused by the above listed error codes.": "The number of retries in case of a timeout, caused by the above listed error codes.",
    "The Production Endpoint is the actual backend endpoint URL of the API.": "The Production Endpoint is the actual backend endpoint URL of the API.",
    "The Sandbox Endpoint is a mock endpoint that resembles the functionality of the actual backend API.": "The Sandbox Endpoint is a mock endpoint that resembles the functionality of the actual backend API.",
    "The tiers selected here determine which tiers are available to a subscriber when subscribing to this API. Each tier indicates the number of requests the subscriber is granted within a unit time.": "The tiers selected here determine which tiers are available to a subscriber when subscribing to this API. Each tier indicates the number of requests the subscriber is granted within a unit time.",
    "There is no documentation created for this API. You can add new documentation to this API by clicking the \"Add New Document\" button.": "There is no documentation created for this API. You can add new documentation to this API by clicking the \"Add New Document\" button.",
    "This API is not PUBLISHED. Please remove from external stores.": "This API is not PUBLISHED. Please remove from external stores.",
    "This option determines whether to cache the response messages of the API. Caching improves performance because the backend server does not have to process the same data multiple times. To offset the risk of stale data in the cache, set an appropriate timeout period when prompted.": "This option determines whether to cache the response messages of the API. Caching improves performance because the backend server does not have to process the same data multiple times. To offset the risk of stale data in the cache, set an appropriate timeout period when prompted.",
    "This option specifies the tenants who can subscribe to an API in a multi-tenanted setup. <strong> Available to current Tenant Only:</strong> only users in the current organization/tenant domain can subscribe to the API <strong>Available to All the Tenants:</strong> users of all organizations/tenant domains can subscribe to the API <strong> Available to Specific Tenants:</strong> users of the organizations/tenant domains you specify as well as the current tenant domain can subscribe to the API": "This option specifies the tenants who can subscribe to an API in a multi-tenanted setup. <strong> Available to current Tenant Only:</strong> only users in the current organization/tenant domain can subscribe to the API <strong>Available to All the Tenants:</strong> users of all organizations/tenant domains can subscribe to the API <strong> Available to Specific Tenants:</strong> users of the organizations/tenant domains you specify as well as the current tenant domain can subscribe to the API",
    "Throttling Settings": "Throttling Settings",
    "Throttling Tier": "Throttling Tier",
    "Thumbnail Image": "Thumbnail Image",
    "Tier Availability": "Tier Availability",
    "To connect to secured endpoints, you need to pass the credentials of the backend service.": "To connect to secured endpoints, you need to pass the credentials of the backend service.",
    "Toggle navigation": "Toggle navigation",
    "Transports": "Transports",
    "Type": "Type",
    "Type a Tag and Enter": "Type a Tag and Enter",
    "Type a role and Enter": "Type a role and Enter",
    "URI context path of the API (case sensitive).<br/> The supported formats are.. <br/> 1. /foo <br/> 2. /foo/bar <br/> 3. /foo/{version}/bar (case sensitive) - allows the version to be within the context": "URI context path of the API (case sensitive).<br/> The supported formats are.. <br/> 1. /foo <br/> 2. /foo/bar <br/> 3. /foo/{version}/bar (case sensitive) - allows the version to be within the context",
    "URL": "URL",
    "URL Pattern": "URL Pattern",
    "URL Pattern&nbsp;": "URL Pattern&nbsp;",
    "Unlimited": "Unlimited",
    "Unsubscribe": "Unsubscribe",
    "UnusualIPAccessAlert_Desc": "This alert type gets triggered if there is either a change in the request source IP for a particular API of an application or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "Update": "Update",
    "Update Permissions": "Update Permissions",
    "Upload": "Upload",
    "Upload API definition as": "Upload API definition as",
    "Upload Fault Flow": "Upload Fault Flow",
    "Upload Mediation Policy - ": "Upload Mediation Policy - ",
    "Upload a documentation file": "Upload a documentation file",
    "Usage Summary": "Usage Summary",
    "Usage by Current Subscribers": "Usage by Current Subscribers",
    "Usage by Current Subscribers (Across All Versions)": "Usage by Current Subscribers (Across All Versions)",
    "Usage by Destination": "Usage by Destination",
    "Usage by Resource Path": "Usage by Resource Path",
    "Use an existing API's endpoint or the API Swagger definition to create an API.": "Use an existing API's endpoint or the API Swagger definition to create an API.",
    "Use an existing SOAP endpoint to create a managed API. Import the WSDL of the SOAP service.": "Use an existing SOAP endpoint to create a managed API. Import the WSDL of the SOAP service.",
    "Use keywords and common search terms as tags to group APIs that have similar characteristics. After publishing the API, consumers can click these tags to jump to a group of similar APIs.": "Use keywords and common search terms as tags to group APIs that have similar characteristics. After publishing the API, consumers can click these tags to jump to a group of similar APIs.",
    "Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does not have support to prototype SOAP APIs": "Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does not have support to prototype SOAP APIs",
    "User": "User",
    "Username": "Username",
    "Users": "Users",
    "Version": "Version",
    "Versions": "Versions",
    "View": "View",
    "View Content": "View Content",
    "View in Store": "View in Store",
    "Visibility": "Visibility",
    "Visible to Roles": "Visible to Roles",
    "Visible to Tenants": "Visible to Tenants",
    "Visible to my Domain": "Visible to my Domain",
    "WADL": "WADL",
    "WSDL": "WSDL",
    "WSDL Endpoint": "WSDL Endpoint",
    "WSO2 API Manager uses HTTP Head to check the validity of the endpoint.": "WSO2 API Manager uses HTTP Head to check the validity of the endpoint.",
    "WSO2 API Publisher Home": "WSO2 API Publisher Home",
    "WSO2 copyright": "WSO2 copyright",
    "WSO2 documentation on APIM Analytics": "WSO2 documentation on APIM Analytics",
    "WSO2 wiki documentation on APIM Statistics": "WSO2 wiki documentation on APIM Statistics",
    "Warning": "Warning",
    "Warning!": "Warning!",
    "Week": "Week",
    "Yes": "Yes",
    "You are editing an API with active subscribers. Tier Availability changes will not be reflected on active subscriptions.": "You are editing an API with active subscribers. Tier Availability changes will not be reflected on active subscriptions.",
    "You are now redirected to Identity. If the redirection fails, please click the POST button.": "You are now redirected to Identity. If the redirection fails, please click the POST button.",
    "You are now redirected to Stratos Identity. If the redirection fails, please click the POST button.": "You are now redirected to Stratos Identity. If the redirection fails, please click the POST button.",
    "You are now redirected to Stratos Identity. If the redirection fails, please click the post button.": "You are now redirected to Stratos Identity. If the redirection fails, please click the post button.",
    "You have selected \"Dynamic Endpoint\" which will send the message to the address specified in the \"To\" header. Please upload a mediation sequence file to Message Mediation Policies, which sets the \"To\" header.": "You have selected \"Dynamic Endpoint\" which will send the message to the address specified in the \"To\" header. Please upload a mediation sequence file to Message Mediation Policies, which sets the \"To\" header.",
    "You have successfully published your API": "You have successfully published your API",
    "You have successfully saved the API.": "You have successfully saved the API.",
    "_Desc": "_Desc",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert type gets triggered if there is a sudden increase of the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, we will send an alert out. Default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin_Desc": "This alert type gets triggered if there is a sudden spike or a drop in the request count within a period of one minute by default for a particular API resource. These alerts could be treated as an indication of a possible high traffic, or suspicious activity, or possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert type gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "apiPublisherHomePage": "apiPublisherHomePage",
    "block": "Block",
    "blocked": "BLOCKED",
    "changed the API status from": "changed the API status from",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "created the API.": "created the API.",
    "demote to created": "Demote to Created",
    "demote to prototyped": "Demote to Prototyped",
    "deploy as a prototype": "Deploy as a Prototype",
    "deprecate": "Deprecate",
    "deprecated": "DEPRECATED",
    "do gateway action": "do gateway action",
    "documentation": "documentation",
    "eg : pdf, xml, txt, wsdl, ms-word, ms-powerpoint, ms-excel": "eg : pdf, xml, txt, wsdl, ms-word, ms-powerpoint, ms-excel",
    "for more information about each throttling setting.": "for more information about each throttling setting.",
    "goBack": "goBack",
    "healthAvailabilityPerMin": "Health Availability",
    "healthAvailabilityPerMin_Desc": "This alert type gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request Count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "infoMsgThumb": "infoMsgThumb",
    "less": "less",
    "more": "more",
    "permissions": "permissions",
    "private": "Visible to my Domain",
    "public": "Public",
    "publish": "Publish",
    "published": "PUBLISHED",
    "re-publish": "Re-Publish",
    "restricted": "Restricted by roles",
    "retire": "Retire",
    "retired": "RETIRED",
    "roles": "Visible to Roles",
    "subscriptions": "subscriptions",
    "tenants": "Visible to Tenants",
    "tierPermissions": "tierPermissions",
    "tiers": "tiers",
    "user": "user",
    "Use Defaults": "Use Defaults",
    "Use Default Context": "Use Default Context",
    "Type an Email and press Enter":"Type an Email and press Enter"
}
