{
    "api":"API",
    "name" : "Nombre" ,
    "context" : "Contexto" ,
    "version" : "Versión" ,
    "description" : "Descripción" ,
    "visibility" : "Visibilidad" ,
    "thumbnail" : "Imagen en miniatura" ,
    "endpoint" : "URL de produccion" ,
    "sandbox" : "Sandbox URL" ,
    "wsdl" : "WSDL" ,
    "wadl" : "WADL" ,
    "icon" : "Icono" ,
    "tags" : "Etiquetas" ,
    "tier" : "Nivel Disponibilidad" ,
    "subTier" : "Niveles de suscripción" ,
    "busiOwner" : "Empresa propietaria" ,
    "busiOwnerMail" : "Email de la empresa" ,
    "techOwner" : "Equipo técnico " ,
    "techOwnerMail" : "Email equipo técnico" ,
    "resources" : "Recursos API" ,
    "urlPrefix" : "Prefijo de URL" ,
    "urlPattern" : "Patrón de URL" ,
    "httpVerb" : "Verbo HTTP" ,
    "authType" : "Tipo de autentificación" ,
    "action" : "Acción" ,
    "get" : "GET" ,
    "post" : "POST" ,
    "delete" : "DELETE" ,
    "put" : "PUT" ,
    "patch" : "PATCH" ,
    "options" : "OPTIONS" ,
    "application" : "Application" ,
    "applicationUser" : "Application User" ,
    "application&applicationUser" : "Application & Application User" ,
    "none" : "None" ,
    "moveUp" : "Subir" ,
    "moveDown" : "Bajar" ,
    "deleteMethod" : "Borrar" ,
    "moreOptions" : "Show More Options",
    "generalDetailsTitle" : "General Details",
    "endpointTitle" : "Endpoints",
    "businessInformationTitle" : "Información de contacto",
    "apiResourcesTitle" : "Recursos API",
    "externalAPIStores":"External API Stores",

    "private": "Visible a mi dominio",
    "public": "Público",
    "restricted": "Restringido",
    "controlled": "Controlado",
    "roles": "Visible a roles",
    "tenants": "Visible a usuarios?",

    "all":"Todos",
    "apis":"APIs",

    "addAPI":"Añadir nuevo API",
    "allStats":"Todas las estadísticas",
    "myAPIs":"Mis APIs",
    "user":"Usuario",
    "subscriptions":"Suscripciones",
    "statistics":"Estadísticas",
    "revokeTokens":"Revocar Tokens",

    "addNewDoc":"Añadir nuevo documento",
    "summary":"Resumen",
    "type":"Tipo",
    "howTo":"How To",
    "samples":"Ejemplos y SDK",
    "publicForum":"Foro público",
    "supportForum":"Foro de ayuda",
    "apiMsgFormats":"Formatos de los mensajes de API",
    "other":"Otro (especificar)",
    "source":"Fuente",
    "inline":"En línea",
    "url":"URL",
    "file":"Archivo",
    "addDoc":"Añadir Documento",

    "cancel":"Cancelar",
    "overview":"Visión General",
    "edit":"Editar",
    "save":"Guardar",
    "create":"Crear",
    "versions":"Versiones",
    "lifeCycle":"Ciclo de vida",
    "docs":"Docs",
    "users":"Usuarios",
    "state":"Estado actual",

    "subsPendingApproval":"Subscription is pending approval",

    "propagateChangesToGateway":"Propagar Cambios en API Gateway",
    "requireReSubscription":"Requerir Re-suscripcion",
    "deprecateOldVersions":"Desprobar Versiones Anteriores",
    "retireApiTitle":"API Jubilado",
    "retireApi":"API perderá todo su suscripción cuando su estado cambia a JUBILADO",

    "created":"CREADO",
    "published":"PUBLICADO",
    "blocked":"BLOQUEADO",
    "deprecated":"DESUSO",
    "retired":"RETIRADO",

    "update":"Actualizar",
    "reset":"Reset",
    "times":"&times;",
    "newAPI":"Nueva API...",
    "allAPIs": "Todas APIs",
    "lastUpdated": "Fecha de última actualización",
    "toVersion": "A versión",

    "done": "Hecho",
    "copy": "Copiar",
    "CreateNewVersion": "Create New Version",    
    "search": "Buscar",
    "filterAPIs": "Filtrar APIs",
    "filterTokens": "Filtrar Tokens de Acceso",
    "authorizedUser": "Usuario Autorizado",
    "tokenScope": "Token Scope",
    "createdTime": "Fecha de creación",
    "validPeriod": "Período Valido",
    "revoke": "Revocar",
    "revokeTitle": "Revocar Token de Acceso",

    "overallAPIUsageTitle": "Uso General de la API (En todas las versiones)",
    "overallAPISubscriptionsTitle": "Total de suscripciones a la API (En todas las versiones)",
    "overallAPIResponseTimesTitle": "Tiempos de respuesta de la API (En todas las versiones / Últimas 10 invocaciones)",
    "overallAPILastAccessTimesTitle": "Últimos tiempos de Acceso a la API (En todas las versiones / Últimas 10 invocaciones)",
    "apiUsageFromResourcePathTitle": "Uso de la API por recursos",
    "faultyInvocationsTitle": "Invocaciones fallidas",
    "faultyAnalyzeTitle": "Invocaciones fallidas",
    "apiUsageByVersionTitle": "Uso de la API por versiones",
    "apiSubscriptionsByVersionTitle": "API Suscripciones por versiones",
    "apiName": "Nombre de la API",
    "noOfSubs": "Número de suscripciones",
    "lastAccessedVersion": "Version accedida últimamente",
    "subscriber": "Sucriptor",
    "accessTime": "Tiempo de acceso",
    "resource": "Recurso",
    "method": "Método",
    "noOfAccess": "Numero de accesos",
    "faultyCount": "Cuenta",
    "faultyPercentage": "Porcentaje",
    "numberOfAPICalls": "Numero de llamadas API",
    "numberOfSubs": "Numero de suscripciones",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "login": "Conectar",
    "apisByProviderTitle": "APIs por Proveedor -",
    "lastModified": "Última modificación",

    "usageSummary": "Resumen de Uso",
    "activeSubscriptions": "Suscripciones activas",
    "dateOfSubscription": "Fecha de suscripción",

    "noOfAPICalls": "Número de llamadas",
    "accessToken": "Token de acceso",
    "tokenStatus": "Estado de Token",

    "showKeys": "Mostrar keys",
    "add": "Añadir",
    "browse": "Examinar",
    "logged": "Contectado como",
    "logout": "Salir",
    "modifiedOn": "Modificado el",
    "actions": "Acciones",
    "editContent": "Editar Contenido",
    "view": "Ver",
    "open": "Abrir",

    "usageByCurrentSubscribers": "Uso por suscriptores actuales",
    "usageByCurrentSubscribersAcrossAll": "Uso por sucriptores actuales (En todas las versiones)",
    "copyright": "&copiar; Copyright 2011 &ndash; 2015 Todos los Derechos Reservados.",
    "addNewResource": "Añadir nuevo Recurso",
    "changeIcon": "Cambiar icono",
    "lifecycleHistory": "Historia del ciclo de vida",
    "testURI": "Probar URI",

    "tierHelpMsg" : "Los niveles que seleccione aquí son los que están disponibles para los suscriptores para suscribirse a esta API." ,
    "roleHelpMsg" : "Esta opción controla la visibilidad API se basa en la función de usuario en ambas aplicaciones. Si la API se puede acceder por todos, incluyendo a los usuarios anónimos, a continuación, seleccione la visibilidad como 'Pública'. Si desea restringir el visiblity de API para los usuarios registrados en su dominio, a continuación, seleccione 'Visible a mi dominio'. Else seleccionarlo como 'restringido' y entrar en las funciones de los usuarios a los que el API se puede acceder desde las dos aplicaciones. ",
    "tenantRoleHelpMsg" : "Esta opción controla la visibilidad de la API en función del usuario." ,
    "aboutAPIs" : "The following APIs have been created. APIs that are marked as PUBLISHED can be subscribed to through the API Store. ",
    "tagsHelpMsg":"Lista separada por comas (Ex: tag1, tag2, tag3)",
    "descriptionHelpLable":"el máximo apoyo 20000 caracteres",
    "optionsHelpMsg": "Elija un método para Opciones para enviar OPCIONES llama a respaldados. Si la puerta de enlace de la API no seleccionado volverá llamada de opciones con los métodos permitidos en pasarela.",
    "rolesHelpMsg":"Lista separada por comas (Ex: role1,role2,role3)",
    "allowTenantsHelpMsg":"Lista separada por comas (Ex: tenant1.com,tenant2.com). La API será accesible a los usuarios definidos en esta lista..",
    "wadlHelpMsg":"Ex:http://example.com/service.wadl",
    "wsdlHelpMsg":"Ex:http://appserver/services/echo?wsdl",
    "sandboxHelpMsg":"Ex:http://test-appserver/services/echo",
    "endpointHelpMsg":"Ex:http://appserver/services/echo",
    "endpointAuthHelpMsg" :"Select the authentication scheme you require.",
    "imgHelpMsg":"Tamaño máximo 1 MB.",
    "imgHelpMsg2":"Tamaño de imagen recomendada: 100 x 100 pixels.",
    "noLifecycleMsg":"No existen datos sobre el ciclo de vida de esta API.",
    "lifecycleSuccessMsg":"El estado de la API se ha actualizado con exito.",
    "searchMsg":"No se puede encontrar ninguna APIs con los criterios especificados.",
    "noAPIsMsg":"No existen APIs creadas.",
    "noAPIsMsg1":"Haga clic en el boton de abajo para empezar.",
    "versionHelpMsg": "Ex:v1.0.1",
    "noApisByProviderMsg": "No exiten APIs del proveedor especificado",
    "revokeHelpMsg": "Opciones de búsqueda - 1) Por Access Token [Default]  2) Por usuario autorizado ->usuario:xxxx  3) Por fecha de creación -> después:yyyy-mm-dd  o antes:yyyy-mm-dd",
    "createAPIMsg": "API creada.",
    "changeAPIStatusMsg": "cambiado el stado de la api de",
    "noActiveSubscribersMsg": "No existen suscriptores activos",
    "noDocsMsg": "No existe documentación asociada con la API",
    "noSubsMsg": "No existen suscripciones hasta ahora.",
    "searchAPIHelpMsg1":"Opciones de búsqueda",
    "searchAPIHelpMsg2":"Por Nombre de API [Default]  o",
    "searchAPIHelpMsg3":"Por Proveedor de la API [Syntax - proveedor:xxxx ]  o",
    "searchAPIHelpMsg4":"Por Versión de la API  [Syntax - version:xxxx ]  o",
    "searchAPIHelpMsg5":"Por Contexto [Syntax - context:xxxx ] ",
    "revokeHelpMsg1":"Opciones de búsqueda",
    "revokeHelpMsg2":"Por Access Token [Default] o",
    "revokeHelpMsg3":"Por usuario autorizado - Syntax - usuario:xxxxx o",
    "revokeHelpMsg4":"Por fecha de creación - Syntax - después:yyyy-mm-dd  o antes:yyyy-mm-dd",

    "secured": "Securizado",
    "nonsecured": "No Securizado",
    "endpointType": "Endpoint Security Scheme",
    "endpointAuthType" : "Endpoint Auth Type",
    "basicAuth" : "Basic Auth",
    "digestAuth" : "Digest Auth",
    "credentials": "Credenciales",

    "productionFailoverEp": "Production Fail-over URL",
    "sandboxFailoverEp"   : "Sandbox Fail-over URL",
 
	"busiOwner" : "Dueño de Negocio",
	"busiOwnerMail" : "Empresario Email",
	"businessInformationTitle" : "Información de contacto",
	
	"techOwner" : "Propietario técnica" ,
	"techOwnerMail" : "Técnico Propietario Enviar",

    "apiUnavailable" : "API no existe",
    "validityCheckMessage" : "WSO2 Gerente de API utiliza HTTP cabeza para comprobar la validez del punto final.",
    
    "publish" : "publicar",
    "deploy as a prototype" : "Implementar como un Prototipo",
    "demote to created" : "Degradar a Creado",
    "block" : "Bloquear",
    "demote to prototyped" : "Degradar a Prototipado",
    "deprecate" : "desaprobar",
    "re-publish" : "Volver a publicar",
    "retire" : "Retirarse",

    "applicationsOverTime" : "Las aplicaciones creadas a través del tiempo",
    "userSubscriptionsOverTime" : "Suscripciones creado a lo largo de tiempo",
    "developersOverTime" : "Desarrollador Inscripciones a través del tiempo"

    
    

}
