{
  "name": "lesspoc",
  "version": "0.0.9",
  "description": "This is a poc to adopt less",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hevayo/lesspoc.git"
  },
  "author": "Joseph Fonseka",
  "license": "APACHE-2",
  "bugs": {
    "url": "https://github.com/hevayo/lesspoc/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell":"*"
  }
}
