{
    " - Error connecting to backend": " - Error connecting to backend",
    "A Production or Sandbox URL must be provided.": "A Production or Sandbox URL must be provided.",
    "API": "API",
    "API Publisher": "API Publisher",
    "API Update validation error ": "API Update validation error ",
    "AbnormalRefreshAlert_Desc": "This alert type gets triggered if there is a change in the pattern of renewing access tokens of an application by a user. These alerts could be treated as an indication of a stolen access token.",
    "AbnormalTierUsage": "Abnormal API Usage",
    "AbnormalTierUsage_Desc": "This alert type gets triggered if there is a drastic reduction in API usage for a given API for a given user. These types of alerts should be treated as an indication of a failure of the application using the altered API.",
    "All": "All",
    "Application Count": "Application Count",
    "Are you sure you want to delete the API": "Are you sure you want to delete the API",
    "Are you sure you want to delete the file": "Are you sure you want to delete the file",
    "At least one HTTP Verb has to be checked for a resource.": "At least one HTTP Verb has to be checked for a resource.",
    "At least one HTTP Verb has to be checked for a resource. ": "At least one HTTP Verb has to be checked for a resource. ",
    "At least one resource should be specified. Do you want to add a wildcard resource (/*)?": "At least one resource should be specified. Do you want to add a wildcard resource (/*)?",
    "Block": "Block",
    "Cannot test the endpoint provided. Please specify the full URL for testing.": "Cannot test the endpoint provided. Please specify the full URL for testing.",
    "Confirm Delete": "Confirm Delete",
    "Could not save. You have entered an invalid email address.": "Could not save. You have entered an invalid email address.",
    "Count": "Count",
    "Data Publishing Enabled": "Data Publishing Enabled",
    "Delete Parameter": "Delete Parameter",
    "Delete Scope": "Delete Scope",
    "Deleting API": "Deleting API",
    "Developer Signups": "Developer Signups",
    "Duplicate API name.": "Duplicate API name.",
    "Duplicate Document Name.": "Duplicate Document Name.",
    "Duplicate context value.": "Duplicate context value.",
    "Empty curly brackets \"{}\" are not allowed in the context field.": "Empty curly brackets \"{}\" are not allowed in the context field.",
    "\"{version}\" or \"/{version}\" cannot be used solely in the context field.": "\"{version}\" or \"/{version}\" cannot be used solely in the context field.",
    "Error": "Error",
    "Error Message Thumbnail": "Error Message Thumbnail",
    "Error occurred while adding the sample API": "Error occurred while adding the sample API",
    "Error occurred while adding the sample API documentation": "Error occurred while adding the sample API documentation",
    "Error occurred while loading API level tiers": "Error occurred while loading API level tiers",
    "Error occurred while loading resource level tiers": "Error occurred while loading resource level tiers",
    "Error occurred while updating the API": "Error occurred while updating API",
    "Error! ": "Error! ",
    "File already exists..!": "File already exists..!",
    "File must be in an image file format.": "File must be in an image file format.",
    "FrequentTierHittingAlert_Desc": "This alert type gets triggered if at least one of the two cases below satisfied; if a particular application gets throttled out for hitting the subscribed tier limit of that application more than 10 times (by default) within a day (by default) or if a particular user of an application gets throttled out for hitting the subscribed tier limit of a particular API more than 10 times (by default) within a day (by default)",
    "Generate some traffic to see statistics": "Generate some traffic to see statistics",
    "Hit Count": "Hit Count",
    "Hits": "Hits",
    "Input contains one or more illegal characters  (& &lt; &gt; '  \" ": "Input contains one or more illegal characters  (& &lt; &gt; '  \" ",
    "Invalid": "Invalid",
    "Invalid Document URL Format.": "Invalid document URL format.",
    "Invalid role name[s]": "Invalid role name[s]",
    "Name contains one or more illegal characters  (~ ! @ #  ; % ^ & * + = { } | &lt; &gt;, ' \" \\ ) .": "Name contains one or more illegal characters  (~ ! @ #  ; % ^ & * + = { } | &lt; &gt;, ' \" \\ ) .",
    "Name contains one or more illegal characters  (~ ! @ #  ; % ^ & * + = | &lt; &gt;, ' \" \\ ) .": "Name contains one or more illegal characters  (~ ! @ #  ; % ^ & * + = | &lt; &gt;, ' \" \\ ) .",
    "Name contains white spaces.": "Name contains white spaces.",
    "Name or Context contains / at the end": "Name or Context contains / at the end",
    "No": "No",
    "No Apps Available": "No Apps Available",
    "No Data Available": "No Data Available",
    "No Data Available.": "No Data Available.",
    "No Stats": "No Stats",
    "No defined sequences": "No defined sequences",
    "No documentation associated with the API": "No documentation associated with the API",
    "No-Stats": "No-Stats",
    "Not Configured": "Not Configured",
    "Notification": "Notification",
    "OK": "OK",
    "Percentage": "Percentage",
    "Note that the graph shows only 15 entries": "Note that the graph shows only 15 entries",
    "Note that the graph shows only 20 entries": "Note that the graph shows only 20 entries",
    "Please enter at least one email address": "Please enter at least one email address",
    "Please press Enter to add the tag.": "Please press Enter to add the tag.",
    "Please provide a URL to test.": "Please provide a URL to test.",
    "Please provide a valid URL.": "Please provide a valid URL.",
    "Please select at least one alert type": "Please select at least one alert type",
    "Please wait": "Please wait",
    "Published API Count": "Published API Count",
    "Refer our documentation to configure API Manager Analytics correctly": "Refer our documentation to configure API Manager Analytics correctly",
    "Refer our documentation to configure WSO2 DAS correctly": "Refer our documentation to configure WSO2 DAS correctly",
    "RequestPatternChanged_Desc": "This alert type gets triggered if there is a change in the resource access pattern of a user of a particular application. These alerts could be treated as an indication of a suspicious activity made by a user over your application.",
    "Resource not specified": "Resource not specified",
    "Sample API is Deploying": "Sample API is Deploying",
    "Sample PizzaShackAPI is Created Successfully": "Sample PizzaShackAPI is Created Successfully",
    "Sample PizzaShackAPI is Deployed Successfully": "Sample PizzaShackAPI is Deployed Successfully",
    "Select a value for the tier.": "Select a value for the tier.",
    "Service Name must be provided for WSDL endpoint.": "Service Name must be provided for WSDL endpoint.",
    "Service Port must be provided for WSDL endpoint.": "Service Port must be provided for WSDL endpoint.",
    "Show Fewer Options": "Show Fewer Options",
    "Show More Options": "Show More Options",
    "Show more details": "Show more details",
    "The content of this document cannot be loaded.": "The content of this document cannot be loaded.",
    "This row cannot be deleted. At least one resource entry has to be available.": "This row cannot be deleted. At least one resource entry has to be available.",
    "Subscriber Count": "Subscriber Count",
    "Subscription Count": "Subscription Count",
    "Success": "Success",
    "Successfully saved": "Successfully saved",
    "Test URI": "Test URI",
    "The tag can only have a maximum of 30 characters.": "The tag can only have a maximum of 30 characters.",
    "This field is required.": "This field is required.",
    "Thumbnail image when stats are enabled": "Thumbnail image when stats are enabled",
    "Thumbnail image when stats are not configured": "Thumbnail image when stats are not configured",
    "Time": "Time",
    "URL Pattern cannot be empty.": "URL Pattern cannot be empty.",
    "URL Pattern cannot be empty. ": "URL Pattern cannot be empty. ",
    "URL Pattern has to be unique.": "URL Pattern has to be unique.",
    "URL Pattern has to be unique. ": "URL Pattern has to be unique. ",
    "URL pattern cannot be empty.": "URL pattern cannot be empty.",
    "URL pattern cannot contain white space": "URL pattern cannot contain white space",
    "Unblock": "Unblock",
    "UnusualIPAccessAlert_Desc": "This alert type gets triggered if there is either a change in the request source IP for a particular API of an application or if the request is from an IP used before a time period of 30 days (default). These alerts could be treated as an indication of a suspicious activity made by a user over an API of an application. ",
    "Username and Password fields are empty.": "Username and Password fields are empty.",
    "Valid": "Valid",
    "Validating..": "Validating..",
    "Version": "Version",
    "Version contains one or more illegal characters  (~ ! @ #  ; % ^ & * + = | &lt; &gt;, ' \" \\) .": "Version contains one or more illegal characters  (~ ! @ #  ; % ^ * + = | &lt; &gt;, ' \" \\) .",
    "WSO2 documentation on APIM Analytics": "WSO2 documentation on APIM Analytics",
    "WSO2 wiki documentation on APIM Statistics": "WSO2 wiki documentation on APIM Statistics",
    "Warning": "Warning",
    "Yes": "Yes",
    "You must upload or select a message mediation policy": "You must upload or select a message mediation policy",
    "You should select at least one HTTP verb.": "You should select at least one HTTP verb.",
    "abnormalBackendTime": "Abnormal Backend Time",
    "abnormalBackendTime_Desc": "This alert type gets triggered if there is a sudden increase of the backend time corresponding to a particular API resource. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API resource (eg: GET /calc/1.0/numbers) of a tenant lies outside the Xth percentile value, we will send an alert out. Default percentile value is 95%. Here, we safely assume that the corresponding backend time of an API resource follows a normal distribution. Percentile value gets calculated daily by default. ",
    "abnormalRequestsPerMin_Desc": "This alert type gets triggered if there is a sudden spike or a drop in the request count within a period of one minute by default for a particular API resource. These alerts could be treated as an indication of a possible high traffic, or suspicious activity, or possible malfunction of the client application, etc.",
    "abnormalResponseTime": "Abnormal Response Time",
    "abnormalResponseTime_Desc": "This alert type gets triggered if there is a sudden increase in the response time of a particular API resource. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend. ",
    "block": "Block",
    "blocked": "BLOCKED",
    "Are you sure you want to delete the scope": "Are you sure you want to delete the scope?",
    "controlled": "Restricted by tenants",
    "created": "CREATED",
    "demote to created": "Demote to Created",
    "demote to prototyped": "Demote to Prototyped",
    "deploy as a prototype": "Deploy as a Prototype",
    "deprecate": "Deprecate",
    "deprecated": "DEPRECATED",
    "errorMsgs.checkBAMConnectivity": "errorMsgs.checkBAMConnectivity",
    "has duplicated entries.": "has duplicated entries.",
    "has duplicated entries. ": "has duplicated entries. ",
    "healthAvailabilityPerMin": "Health Availability",
    "healthAvailabilityPerMin_Desc": "This alert type gets triggered if at least one of the three cases below are satisfied; Response time of an API > Response time upper percentile of that particular API or Request Count of an API per minute > Request count per minute lower percentile or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
    "maximum support 20000 characters only": "maximum support 20000 characters only",
    "private": "Visible to my Domain",
    "public": "Public",
    "publish": "Publish",
    "published": "PUBLISHED",
    "re-publish": "Re-Publish",
    "restricted": "Restricted by roles",
    "retire": "Retire",
    "retired": "RETIRED",
    "roles": "Visible to Roles",
    "tenants": "Visible to Tenants",
    "to": "to"
}